### ISSUE TITLE
unavailable function eglGetProcAddress on Raspberry Pi

### ISSUE THREAD

**Issue by derekstavis** [apitrace/apitrace#349]
Running `apitrace trace -a egl -v my-app` on a Raspberry Pi setup (no Xorg) gives me the following messages:

```
info: did not find /usr/bin/wrappers/egltrace.so
apitrace: loaded into /usr/bin/apitrace
info: found /usr/bin/../$LIB/apitrace/wrappers/egltrace.so
LD_PRELOAD=/usr/bin/../$LIB/apitrace/wrappers/egltrace.so
apitrace: tracing to /root/python2.7.3.trace
error: unavailable function eglGetProcAddress
```
I'm running against a Python application that works on desktop with GLX.

**Comment by jrfonseca** [comment]
I suspect that `libEGL.so` is not being loaded, or is being loaded with `dlopen`'s `RTLD_LOCAL` flag so `egltrace.so` wrapper's `dlsym(RTLD_NEXT, "eglGetProcAddress")` is failing.

Could you:

a) run inside gdb via `apitrace trace --debug ...`, breakpoint on abort, get a backtrace of when this error happens

b) maybe get a minimal `.py` that shows the error.

**Comment by derekstavis** [comment]
Raspberry Pi doesn't support `ltrace`, so although I tried, I couldn't debug `dlopen`/`dlsym` calls.

So I have tried running through gdb. Using `--debug` gives me a `"myapp": not in executable format: File format not recognized`. Without it I could `bt exit`, but getting the backtrace doesn't seem to help:

```
apitrace: tracing to /mnt/data/python2.7.9.trace
error: unavailable function eglGetProcAddress

Breakpoint 1, 0xb6b4b6c4 in exit () from /usr/lib/libc.so.6
(gdb) bt
#0  0xb6b4b6c4 in exit () from /usr/lib/libc.so.6
#1  0xb6b33268 in __libc_start_main () from /usr/lib/libc.so.6
#2  0x00015bd4 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by derekstavis** [comment]
To run the minimal sample you need to install Kivy, a UI framework that works Xorg-free on Raspberry Pi. After installing it, paste the following code sample in a `.py` file, give exec permissions and run with `apitrace`

```
#!/usr/bin/env python2

import kivy
kivy.require('1.0.7')

from kivy.app import App
from kivy.uix.label import Label
from kivy.clock import Clock

from uuid import uuid1

class TestApp(App):

    def build(self):
	self.label = Label()
	def randomize(dt=None):
		self.label.text = str(uuid1())
	Clock.schedule_interval(randomize, 1.0)	
        return self.label

if __name__ == '__main__':
    TestApp().run()
```

Depending on your system (Arch Linux ARM here) you may need to change the shebang to appropriate interpreter.

**Comment by derekstavis** [comment]
After some investigation I found some points that are worth to be noted:

At startup Kivy applications:
- Select a backend (GLX, EGL) dynamically depending on platform/compile flags
- Platform libraries are loaded into process by Cython extensions (look at [egl.pyx](https://github.com/kivy/kivy/blob/13d37eb92fb23f16865bdc9c349407b6240b50ab/kivy/lib/vidcore_lite/egl.pyx))

I've also found some references from other projects that migrated away from `eglGetProcAddress` by using `dlsym`:
- [Cogl](https://mail.gnome.org/archives/commits-list/2012-June/msg04882.html)
- [libepoxy](https://github.com/anholt/libepoxy/commit/14f24485e33816139398d1bd170d617703473738)
- [Skia](https://code.google.com/p/skia/issues/detail?id=3078)

Which leads me to believe that:
- apitrace expects the dynamic libraries to be already linked
- the error about `eglGetProcAddress` should come from this

**Comment by jrfonseca** [comment]
> I could bt exit, but getting the backtrace doesn't seem to help

Could you try breakpointing `os::abort` instead?

I really need the backtrace to understand what's going on.

> Apart from this specific issue, I've also found some references from other projects that migrated away from eglGetProcAddress by using dlsym

Yes, `eglGetProcAddress` is quite peculiar, but the problem here is much more fundamental -- `dlsym(RTLD_NEXT, "eglGetProcAddress")` is failing.

That is, we are using dlsym, but it's not working as expected.

**Comment by jrfonseca** [comment]
I managed to repro this here. I couldn't really repro with kivy, but I could understand enough to make a simple test case for it (https://github.com/apitrace/apitrace-tests/commit/683df89f230a6240119eeeb5d198f5c7ab571e08)

The problem is when the app (in this case Python), dlopen a shared object (in this case a Python extension module) with `RTLD_LOCAL`, and that shared object depends on `libEGL.so`, etc.  In this case dlopen will open all dependent shared objects, in particular `libEGL.so`, with `RTLD_LOCAL`.

So when `egltrace.so` calls `dlsym(RTLD_NEXT, "eglGetProcAddress")` it fails.

`egltrace.so` intercepts when the app calls `dlopen("libEGL.so", RTLD_LOCAL)` and replaces RTLD_LOCAL with RTLD_GLOBAL, but this doesn't work here as the app doesn't dlopen `libEGL.so` directly.

This basically means that `RTLD_NEXT` is unreliable. The fix is suprisingly symple, just have Linux match Android:

    diff --git a/dispatch/glproc_egl.cpp b/dispatch/glproc_egl.cpp
    index c133127..2628ba6 100644
    --- a/dispatch/glproc_egl.cpp
    +++ b/dispatch/glproc_egl.cpp
    @@ -70,7 +70,7 @@ void *_libGlHandle = NULL;
     void *
     _getPublicProcAddress(const char *procName)
     {
    -#if defined(ANDROID)
    +#if defined(ANDROID) || 1
         /*
          * Android does not support LD_PRELOAD.  It is assumed that applications
          * are explicitely loading egltrace.so.

But I'll need further testing I push it.  Give it a go locally and let me know how it works for you.

**Comment by amonakov** [comment]
Isn't the solution is to match what the GLX path is doing, i.e. dlopen the needed library if dlsym fails? https://github.com/apitrace/apitrace/blob/master/dispatch/glproc_gl.cpp#L177-L204

(apropos, the comment about Android not supporting LD_PRELOAD is outdated)

**Comment by jrfonseca** [comment]
> Isn't the solution is to match what the GLX path is doing, i.e. dlopen the needed library if dlsym fails?

Yes, that would work too. The GLX code is similar, but it tries first with RTLD_NEXT before dlsym.

Eitherway I agree we should do something uniform for both EGL and GLX.  Although EGL is a bit trickier due to the need to handle multiple GL shared libraries. 

> the comment about Android not supporting LD_PRELOAD is outdated

Yes, I noticed that too and will remove it.

**Comment by jrfonseca** [comment]
BTW, @amonakov, there was a point in time (Android 4.0?) where Android didn't support RTLD_NEXT. Is that still the case?

**Comment by amonakov** [comment]
I never heard about Android not supporting RTLD_NEXT; I'd say 4.0 does support it.  However, there is this quirk: https://github.com/apitrace/apitrace/blob/94516f787d477dc307e4566f415e0d2f0794f6b9/dispatch/dlopen.hpp#L47-L52

**Comment by jrfonseca** [comment]
This was  my source, https://github.com/gw280/apitrace/commit/8ee040eb13495a231deef2282b4cc8bb359e2431 but it's exactly the same code, so you're probably right and this just be a wrong generalization  (RTLD_NEXT works, but just not for dlopen)

**Comment by jrfonseca** [comment]
There's https://github.com/gw280/apitrace/commit/1fdd40a231f70897b6f02adf68eed8310cc7f7ec too though.

**Comment by derekstavis** [comment]
Compiling apitrace here. It's going somewhat slow because of Pi, but I will be back with results as soon as possible. Thanks a lot @jrfonseca :+1:

**Comment by amonakov** [comment]
As I see, in both cases the author changes RTLD_NEXT to RTLD_DEFAULT for dlopen lookups on Android, but likely misinterpreting the issue as lack of support rather than symbol availability quirk.  I've tried to explain it better in my comment linked above, but if it's unclear I can try to clarify.

Here's how the dso lookup chain looks like:

(ld.so -- ) main.exe -- $LD_PRELOAD -- libc.so -- other dependencies (libdl.so, libEGL.so)...

I'm putting the dynamic linker, ld.so, in parenthesis because normally it does not interpose on definitions exported from main.exe (or other modules, for that matter).

When you call `dlsym(RTLD_NEXT, "dlopen")` in the context of LD_PRELOAD'ed module on Bionic, you get a symbol definition from libdl.so (as on any other libc), but that definition is unusable. As I recall, it's a null symbol or something like that (please forgive not digging up exact details), which probably exists to allow compile-time linking with -ldl succeed.

On Bionic, the "real" symbol definition for dlopen (and dlsym) is provided by the very first module in that chain, ld.so. So using RTLD_NEXT does not work (the "next" DSOs in the chain don't provide a usable symbol), but RTLD_DEFAULT, somewhat surprisingly, works (the "first" DSO turns out to be ld.so rather than main.exe).

**Comment by derekstavis** [comment]
Awesome @jrfonseca. It worked! Now the application loads with success, the trace gets recorded successfully, but on exit I got something strange:

```
^C
apitrace: warning: caught signal 2
apitrace: flushing trace due to an exception
Segmentation fault (core dumped)
/usr/bin/../lib/apitrace/wrappers/egltrace.so+0x1fb15f
/usr/bin/../lib/apitrace/wrappers/egltrace.so+0x1f9e4f
/usr/lib/libc.so.6+0x2ec6f
/usr/lib/libc.so.6: nanosleep+0x43
/usr/lib/libc.so.6: usleep+0x3f
/usr/lib/libffi.so.6: ffi_call_VFP+0x53
/usr/lib/libffi.so.6: ffi_call+0xbf
apitrace: info: taking default action for signal 2
```

The lines between `libc.so` and `libffi.so` changes depending where the application is interrupted, so no big deal. But as I said, tracing works perfectly now.

**Comment by jrfonseca** [comment]
Great. I'll polish and commit a fix when I have the time.

Concerning the segfault on exit, `egltrace.so` tries to intercept signals, and flush any uncompressed calls the trace to disk when they happen. This is what it should have happened when `^C` was hit.  But it seems that half-way flushing there was an exception fault in apitrace. This should not have hapenned.

This might not be a big issue now, but if you ever want to debug a crashing application the ability to flush on segfault might come handy.  If you want to debug this issue further, please file a separate github issue for it, re-run with core dumps enabled (`ulimit -c unlimited`) then open the core dump with gdb and provide the stack back trace.

**Comment by derekstavis** [comment]
If you say it shouldn't happen and I can help, I will do it, even if it doesn't affects me. I will file a new issue as suggested. Thanks again!
