### ISSUE TITLE
Ctrl+C breaks application with a Segmentation Fault

### ISSUE THREAD

**Issue by derekstavis** [apitrace/apitrace#356]
Running `apitrace --api=egl myapp`, where `myapp` is a Python-based application which Cython dependencies load `libEGL` and friends, interrupting it with a `^C` gives a `Segmentation Fault` error with the following output:

```
apitrace: warning: caught signal 2
apitrace: flushing trace due to an exception
Segmentation fault (core dumped)
/usr/bin/../lib/apitrace/wrappers/egltrace.so+0x1fb15f
/usr/bin/../lib/apitrace/wrappers/egltrace.so+0x1f9e4f
/usr/lib/libc.so.6+0x2ec6f
apitrace: info: taking default action for signal 2
```

This is the full backtrace recovered from the core dump using gdb:

```
#0  0xb6b69de4 in ?? ()
No symbol table info available.
#1  <signal handler called>
No symbol table info available.
#2  0xb6b69de4 in ?? ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0xb6d0c9b4 in waitpid () from /usr/lib/libc.so.6
No symbol table info available.
#5  0x00039674 in os::execute (args=0x4e03f0) at /home/pkg/src/common/os_posix.cpp:228
        status = -1
        pid = 6038
#6  0x0001b464 in traceProgram (debug=<optimized out>, verbose=<optimized out>, output=0x0, argv=<optimized out>, api=<optimized out>)
    at /home/pkg/src/cli/cli_trace.cpp:267
        oldEnvVarValue = 0x0
        ex = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x601a4 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+12> ""}}
        status = 1
        wrapperFilename = <optimized out>
        args = {<std::_Vector_base<char const*, std::allocator<char const*> >> = {
            _M_impl = {<std::allocator<char const*>> = {<__gnu_cxx::new_allocator<char const*>> = {<No data fields>}, <No data fields>}, 
              _M_start = 0x4e03f0, _M_finish = 0x4e03f8, _M_end_of_storage = 0x4e03f8}}, <No data fields>}
        useInject = false
        wrapperPath = {buffer = {<std::_Vector_base<char, std::allocator<char> >> = {
              _M_impl = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_start = 0x4e0998 "/usr/bin/../$LIB/apitrace/wrappers/egltrace.so", _M_finish = 0x4e09c7 "\266\030\225\367\266a", 
                _M_end_of_storage = 0x4e09c7 "\266\030\225\367\266a"}}, <No data fields>}}
#7  command (argc=<optimized out>, argv=<optimized out>) at /home/pkg/src/cli/cli_trace.cpp:403
        debug = <optimized out>
        opt = <optimized out>
        verbose = <optimized out>
        api = <optimized out>
        output = <optimized out>
#8  0xb6c88264 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00015c10 in _start ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by jrfonseca** [comment]
Thanks.  This is the backtrace of the CLI (`apitrace` process). But the one that actually segfaulted is the application itself.

Could you repeat the exercise, but this time without the `apitrace trace ` helper, like:

    ulimit -c unlimited
    LD_PRELOAD=/usr/bin/../lib/apitrace/wrappers/egltrace.so myapp
    ^C
    gdb myapp core
    (gdb) bt

**Comment by derekstavis** [comment]
When running with `LD_PRELOAD` I get no core dump, this is the last messages I get:

```
^C
apitrace: warning: caught signal 2
apitrace: flushing trace due to an exception
/usr/bin/../lib/apitrace/wrappers/egltrace.so: _ZN2os20libbacktraceProvider13dumpBacktraceEv+0x1fb15f: /home/pkg/src/common/os_backtrace.cpp:459
/usr/bin/../lib/apitrace/wrappers/egltrace.so: _ZN2os14dump_backtraceEv+0x1fb15f: /home/pkg/src/common/os_backtrace.cpp:470
/usr/bin/../lib/apitrace/wrappers/egltrace.so: signalHandler+0x1f9e4f: /home/pkg/src/common/os_posix.cpp:327
/usr/lib/libc.so.6+0x2ec6f
/usr/lib/libc.so.6: nanosleep+0x43
/usr/lib/libc.so.6: usleep+0x3f
/usr/lib/libffi.so.6: ffi_call_VFP+0x53
/usr/lib/libffi.so.6: ffi_call+0xbf
apitrace: info: taking default action for signal 2
```

**Comment by jrfonseca** [comment]
I see.

So the `Segmentation fault (core dumped)` message is indeed from the `apitrace` process, and not `myapp`.  And the egltrace.so backtrace is for the `Ctrl-C`.

In that case there's no harm really.  `egltrace.so` did its job perfectly, and the trace should be always complete and usable.

Furthermore the segfault happens somewhere inside `waitpid`, in `/usr/lib/libc.so.6`.

In short, I don't think there's much point in pursuing this after all.  And even if one would like to pursue it, would probably have to be with a bug against GNU libc, or whatever libc your Raspberry Pi distro is using.
