### ISSUE TITLE
glGetObjectLabel() crashes apitrace trace

### ISSUE THREAD

**Issue by linkmauve** [apitrace/apitrace#381]
Testcase: http://linkmauve.fr/files/glGetObjectLabel.c
Compile with `gcc $(pkg-config --cflags --libs glfw3 epoxy) glGetObjectLabel.c`

This works fine outside of apitrace using a GL context on Mesa git compiled this morning.
Mesa doesn’t expose this extension on GLES contexts, so I couldn’t test it there yet.
I couldn’t test with apitrace on a GL context due to issue #380.

Here is the output of the crash:
```
apitrace: warning: caught signal 11
apitrace: ignoring exception while tracing
/usr/bin/../lib/apitrace/wrappers/egltrace.so: signalHandler+0x266b4c: /home/linkmauve/dev/apitrace-git/src/apitrace/common/os_posix.cpp:331
/usr/lib/libc.so.6+0x3367f
/usr/lib/libc.so.6+0x90e9e
/usr/bin/../lib/apitrace/wrappers/egltrace.so: _ZN10SnappyFile8rawWriteEPKvm+0x269a63: /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_file_snappy.cpp:196
/usr/bin/../lib/apitrace/wrappers/egltrace.so: _ZN5trace4File5writeEPKvm+0x2634df: /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_file.hpp:121
/usr/bin/../lib/apitrace/wrappers/egltrace.so: _ZN5trace6Writer6_writeEPKvm+0x2634df: /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_writer.cpp:84
/usr/bin/../lib/apitrace/wrappers/egltrace.so: _ZN5trace6Writer11writeStringEPKcm+0x2634df: /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_writer.cpp:279
/usr/bin/../lib/apitrace/wrappers/egltrace.so: glGetObjectLabel+0x10a: /home/linkmauve/dev/apitrace-git/src/apitrace/build/wrappers/egltrace.cpp:74501
./a.out+0xa99
/usr/lib/libc.so.6: __libc_start_main+0xef
./a.out+0x8a8
?
apitrace: info: taking default action for signal 11
```

**Comment by linkmauve** [comment]
Here is the full stack trace, where we can see the length in `common/trace_file.hpp:121` is way too high:
```
(gdb) bt full
#0  0x00007ffff6f90e9e in __memcpy_sse2_unaligned () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff7a12a64 in SnappyFile::rawWrite (this=0x601010, buffer=0x7fffffffdb40, length=18446744073709542496) at /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_file_snappy.cpp:196
        offset = <optimized out>
        sizeToWrite = <optimized out>
#2  0x00007ffff7a0c4e0 in write (length=18446744073709542496, buffer=0x7fffffffdb40, this=<optimized out>) at /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_file.hpp:121
        length = 18446744073709542496
        buffer = 0x7fffffffdb40
        this = <optimized out>
#3  _write (this=0x7ffff7dd7020 <trace::localWriter>, dwBytesToWrite=18446744073709542496, sBuffer=0x7fffffffdb40) at /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_writer.cpp:84
No locals.
#4  trace::Writer::writeString (this=this@entry=0x7ffff7dd7020 <trace::localWriter>, str=str@entry=0x7fffffffdb40 "\001", len=18446744073709542496)
    at /home/linkmauve/dev/apitrace-git/src/apitrace/common/trace_writer.cpp:279
No locals.
#5  0x00007ffff79410db in glGetObjectLabel (identifier=5890, name=1, bufSize=42, length=0x7fffffffdb70, label=0x7fffffffdb40 "\001")
    at /home/linkmauve/dev/apitrace-git/src/apitrace/build/wrappers/egltrace.cpp:74501
        _call = 593
#6  0x0000000000400a9a in main ()
No symbol table info available.
```

**Comment by amonakov** [comment]
Looks like `length` should actually be `*length` in description of `label` in
```
GlFunction(Void, "glGetObjectLabel",
[(GLenum, "identifier"),
 (GLuint, "name"),
 (GLsizei, "bufSize"),
 Out(Pointer(GLsizei), "length"),
 OutGlString(GLchar, "length", "label")],
sideeffects=False),
```
?

**Comment by jrfonseca** [comment]
@amonakov  `OutGlString` function actually takes a pointer to length.

No, I suspect the problem here is that Mesa doesn't support this extension on GLES contexts, but still provides the entrypoint.  So `egltrace.so` instead of using its own implementation it invokes the dead Mesa entrypoints, which leave `*length` unitialized, hence all hell break loose...

@linkmauve , anyway, your example http://linkmauve.fr/files/glGetObjectLabel.c is wrong.  https://www.opengl.org/registry/specs/KHR/debug.txt *demands* that you use `glGetObjectLabelKHR` instead of `glGetObjectLabel` on GLES contexts:

    New Procedures and Functions
    
        NOTE: when implemented in an OpenGL ES context, all entry points defined
        by this extension must have a "KHR" suffix. When implemented in an
        OpenGL context, all entry points must have NO suffix, as shown below.

Unless you can repro this with `glGetObjectLabelKHR` this bug is invalid.

**Comment by linkmauve** [comment]
This would probably be libepoxy’s fault actually, it is a library exposing every GL/GLES symbol no matter what the end driver actually supports, and then do the actual symbol resolving at runtime. It also provides handy aliases for similar symbols in different specifications, so we don’t have to put the `ARB`, `KHR`, `EXT` or vendor suffixes, which is why I didn’t put the `KHR` suffix here (it behaves the same).

When running without apitrace, this program aborts after libepoxy tells us our implementation doesn’t support `GL_KHR_debug` or OpenGL 4.3, which is probably why apitrace finds the symbol.

When using Mesa’s headers/libGLESv2 directly instead of libepoxy, linking fails due to the missing symbols.

If I set length to 0 before calling `glGetObjectLabelKHR()`, my program runs properly and apitrace logs the correct calls, which can then be seen in `qapitrace` or `apitrace dump`, would it be sensible to manually set the length to 0 in this case, before the actual call, to prevent the crash?

Thanks for looking into that, and sorry about the previous wrong conclusion.
