### ISSUE TITLE
qapitrace assertion fail when replaying a trace

### ISSUE THREAD

**Issue by mtmkls** [apitrace/apitrace#399]
Backtrace:
#0  0xf7724a15 in __kernel_vsyscall ()
#1  0xf3793307 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xf37949c3 in __GI_abort () at abort.c:89
#3  0xf3b8e923 in QMessageLogger::fatal(char const*, ...) const ()
   from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#4  0xf3b89d92 in qt_assert(char const*, char const*, int) ()
   from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#5  0x080fedfc in readVariant (stream=..., type=117)
    at /home/miki/SRC/apitrace/gui/qubjson.cpp:284
#6  0x080ff36c in decodeUBJSONObject (io=io@entry=0xe67ff0ac)
    at /home/miki/SRC/apitrace/gui/qubjson.cpp:296
#7  0x080d4587 in Retracer::run (this=0x87bfb78)
    at /home/miki/SRC/apitrace/gui/retracer.cpp:449
#8  0xf3ba248b in ?? () from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#9  0xf6f31efb in start_thread (arg=0xe67ffb40) at pthread_create.c:309
#10 0xf384e66e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

BTW glretrace can replay the trace in question.

**Comment by jrfonseca** [comment]
It's not obvious from the stack backtrace what's the problem.

Please attach the output of

    glretrace -D call-number-where-qapitrace-crashes --dump-format ubjson your-application.trace > state.ubj

It might be a big file, so please compress `state.ubj`.

**Comment by mtmkls** [comment]
Thanks. With the command you suggested, and a binary search I found the problematic call. It triggered an assert in mesa. It was in my code, so I reworked it to avoid the assert. Now qapitrace crashes a few calls later with the same backtrace. This time glretrace didn't have any problem collecting state. I had to add .txt to make github accept it.

[state.ubj.gz.txt](https://github.com/apitrace/apitrace/files/41192/state.ubj.gz.txt)

**Comment by jrfonseca** [comment]
Thanks.  glretrace might be sending invalid data.

Could you also provide the same, but this time without `--dump-format ubjson`.  It will produce JSON, which will make it easier for me to understand.

**Comment by mtmkls** [comment]
Here you are. BTW this is frame 0, call 6745, glEndFragmentShaderATI()
[state.txt.gz.txt](https://github.com/apitrace/apitrace/files/41211/state.txt.gz.txt)

**Comment by jrfonseca** [comment]
I'm seeing bogus data in the file;

    00015140  44 ae 42 60 82 7d 7d 55  0b 66 72 61 6d 65 62 75  |D.B`.}}U.framebu|
    00015150  66 66 65 72 7b 63 6f 6e  76 65 72 74 20 75 6e 69  |ffer{convert uni|
    00015160  74 20 30 20 6e 6f 20 43  75 72 72 65 6e 74 0a 63  |t 0 no Current.c|
    00015170  6f 6e 76 65 72 74 20 75  6e 69 74 20 31 20 6e 6f  |onvert unit 1 no|
    00015180  20 43 75 72 72 65 6e 74  0a 55 07 47 4c 5f 42 41  | Current.U.GL_BA|

You said you are modifying Mesa. Did you by any chance add printfs with `convert unit %u\n`?

**Comment by jrfonseca** [comment]
It's on the JSON too:

       "framebuffer": {convert unit 0 no Current
    convert unit 1 no Current
    
        "GL_BACK": {

**Comment by mtmkls** [comment]
Yes, that is my debug printf. I can understand that it interferes with glretrace's output, but I don't think it should crash the GUI.

**Comment by jrfonseca** [comment]
> Yes, that is my debug printf. I can understand that it interferes with glretrace's output, 

Please never do that again:

- Never write debug printfs to stdout from OpenGL drivers (or any library really). That's asking for troubles.  Always use stderr, as stdout belongs to the main program, especially when the pipe it to other programs.

- Before filing bugs against tools, always undo all your local modifications to OpenGL drivers you have. And if the issue doesn't happen, first try really hard to make sure the problem is not on your side.

And when you make a mistake, first apologize.  Don't go make excuses like this:

> but I don't think it should crash the GUI.

When glretrace crashes and the output is truncated (1st case), yes, maybe qapitrace should handle that better.

But it's an unrealistic expectation to expect qapitrace not to crash when glretrace produces invalid output (ie 2nd case).  qapitrace only reads state from glretrace, and glretrace only dumps state to qapitrace. Why do I need to spend time to make qapitrace to handle invalid input, when I know as a fact the input should never be invalid!!?

Furthermore it didn't crash mysteriously -- the assertion failed and aborted, as it should.  That's what assertions are for -- to catch what should never happen.

Try modify your local glibc to dump some random garbagge to stdout, and let me know how many programs print out a nice error message...


@mtmkls, you realize you wasted my time by sending me on a wild-good chase, you didn't apologize a single time, and even implied it was my fault.  I took you bug report seriously, and investigated in good faith, but you sure made me regret it...

**Comment by mtmkls** [comment]
I'm sorry, I didn't mean to be rude. I didn't know that using debug_printf() in Mesa was a mistake. I apologize for wasting your time.
