### ISSUE TITLE
Trimmed trace segfaults inside retrace_glXMakeCurrent

### ISSUE THREAD

**Issue by sesse** [apitrace/apitrace#445]
Hi,

The attached trace ([trimmed.zip](https://github.com/apitrace/apitrace/files/213017/trimmed.zip)) was made by apitrace trim from a much bigger (495M calls!) trace. It ends up segfaulting, but it appears that it does not segfault in the OpenGL driver; it segfaults in glretrace itself. If I comment out the setting of the exception handlers and run it in gdb, I get:

0x00000000006da407 in retrace_glXMakeCurrent (call=...) at /home/sesse/nmu/apitrace/retrace/glretrace_glx.cpp:106
106         bool ret = call.ret->toBool();
(gdb) bt
#0  0x00000000006da407 in retrace_glXMakeCurrent (call=...)
    at /home/sesse/nmu/apitrace/retrace/glretrace_glx.cpp:106
#1  0x00000000004a8f80 in retrace::Retracer::retrace (this=0xb461a0 <retracer>, call=...)
    at /home/sesse/nmu/apitrace/retrace/retrace.cpp:157
#2  0x0000000000496ba9 in retrace::retraceCall (call=0x7fffbc0efd90)
    at /home/sesse/nmu/apitrace/retrace/retrace_main.cpp:242
#3  0x0000000000499394 in retrace::RelayRunner::runLeg (this=0xbf6bf0, call=0x7fffbc0efd90)
    at /home/sesse/nmu/apitrace/retrace/retrace_main.cpp:395
#4  0x00000000004992db in retrace::RelayRunner::runRace (this=0xbf6bf0)
    at /home/sesse/nmu/apitrace/retrace/retrace_main.cpp:373
#5  0x0000000000496fce in retrace::RelayRace::run (this=0x7fffffffde90)
    at /home/sesse/nmu/apitrace/retrace/retrace_main.cpp:514
#6  0x0000000000497221 in retrace::mainLoop () at /home/sesse/nmu/apitrace/retrace/retrace_main.cpp:574
#7  0x0000000000497c9e in main (argc=2, argv=0x7fffffffe078)
    at /home/sesse/nmu/apitrace/retrace/retrace_main.cpp:948

(Note: The trimming was done with --exact first and then another round of trim, because trimming with prune on such a big trace didn't finish in eight hours.)

I haven't managed to run the original trace to completion (probably due to driver bugs), so I can't tell if the segfault issue was present there, too.

**Comment by jrfonseca** [comment]
`glXMakeCurrent` calls have a return value, but it looks like the last call doesn't:

    $ apitrace dump trimmed.trace  | grep glXMakeCurrent | tail -10
    128383 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874386, ctx = 0x27b5380) = True
    128513 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874381, ctx = 0x26c14e0) = True
    128856 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874472, ctx = 0xb01fdb0) = True
    129100 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874477, ctx = 0xb18e770) = True
    129244 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874482, ctx = 0xb282400) = True
    129545 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874487, ctx = 0xb3caf50) = True
    129866 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874492, ctx = 0xb535960) = True
    130094 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874386, ctx = 0x27b5380) = True
    130248 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874381, ctx = 0x26c14e0) = True
    130349 glXMakeCurrent(dpy = 0x21e6ed0, drawable = 18874472, ctx = 0xb01fdb0)

It's not clear how this happened: whether the `glXMakeCurrent` call in the original trace was incomplete (ie, a crash happened inside the call), or whether `apitrace trim` has some bug.

Generally speaking, it's hard to make glretrace robust against incomplete calls (ie calls missing output parameters or return values).  But for this particular case, you should be able to avoid this with this patch:

    diff --git a/retrace/glretrace_glx.cpp b/retrace/glretrace_glx.cpp
    index 944debc..81fe33c 100644
    --- a/retrace/glretrace_glx.cpp
    +++ b/retrace/glretrace_glx.cpp
    @@ -103,12 +103,14 @@ static void retrace_glXCreateContextAttribsARB(trace::Call &call) {
     }
     
     static void retrace_glXMakeCurrent(trace::Call &call) {
    +    if (call.ret) {
         bool ret = call.ret->toBool();
         if (!ret) {
             // If false is returned then any previously current rendering context
             // and drawable remain unchanged.
             return;
         }
    +    }
     
         glws::Drawable *new_drawable = getDrawable(call.arg(1).toUInt());
         Context *new_context = getContext(call.arg(2).toUIntPtr());

This assuming you care for this call.  Otherwise you can trim it out.

**Comment by sesse** [comment]
There was a crash inside the call (that's why I care about it :-) ). Your patch makes it no longer segfault—unfortunately it doesn't reproduce the driver crash I was trying to nail down, but that's obviously not apitrace's fault.
