### ISSUE TITLE
GTA - SanAndreas crashes when traced with d3d9

### ISSUE THREAD

**Issue by iiv3** [apitrace/apitrace#462]
That game have another issue with Mesa3D Nine, however trace cannot be obtained.

When apitrace d3d9.dll (build 2016.05.19)  is placed in the game directory (I use this method for tracing steam games), the game crashes early at startup - after setting fullscreen mode and before displaying the title logo. 

The crash happens in both Wine and Win7. While apitrace produces some debug output under Windows, it seems generic "unhandled exception 0xc0000005".

The wine log output seems to contain much more interesting information:
```
trace:d3d9:d3d9_surface_Release iface 0x1f3e3e0.
trace:d3d9:d3d9_surface_Release Forwarding to 0x2cf00e0.
trace:d3d9:d3d9_texture_2d_Release 0x2cf00e0 decreasing refcount to 1.
trace:d3d9:d3d9_device_SetTransform iface 0x13fb90, state 0x2, matrix 0xd28140.
trace:d3d9:d3d9_device_SetTransform iface 0x13fb90, state 0x3, matrix 0x959d98.
apitrace: warning: WrapIDirect3DDevice9::SetRenderTarget: unexpected IDirect3DSurface9 pointer 001709D8
apitrace: flushing trace due to an exception
surface.c:441: unsafe_impl_from_IDirect3DSurface9: Assertion `iface->lpVtbl == &d3d9_surface_vtbl' failed.
apitrace: warning: caught exception 0x80000101
apitrace: flushing trace due to an exception
```
[Full log here](https://gist.github.com/iiv3/0b202061059f62fa860510102cd86916)

I tried to create dump using windbg, but since the game set fullscreen mode, i can't get back to windbg window. The game needs special hacks to run in window, so I tried something else. I checked what files are read by the game and copied them to a new location. One of the big game archives is read, but fortunately only the first 2K bytes, so I cut that file short. The above wine log is actually produced by this mini version. If you cannot obtain working copy of the game I'll upload this mini-sample to the Nine Ixit FTP and send you the details to your email. Be warned, the mini also crashes. Without apitrace d3d9.dll under wine I could see the title screen at the moment of crash, but I don't think I've seen it under windows.

Without the apitrace d3d9.dll the lines right before and at the crash look like this:
```
trace:d3d9:d3d9_device_SetTransform iface 0x140110, state 0x2, matrix 0xd28140.
trace:d3d9:d3d9_device_SetTransform iface 0x140110, state 0x3, matrix 0x959d98.
trace:d3d9:d3d9_device_SetRenderTarget iface 0x140110, idx 0, surface 0x12c1b0.
```
[The full log is available here.](https://gist.github.com/iiv3/bd09168e5f79dd8870181620b635b283)
The log have few empty lines more to sync the line numbers with the same commands from the first log (with apitrace).

**Comment by jrfonseca** [comment]
Instead of WinDbg, please run the game with https://github.com/jrfonseca/drmingw/#catchsegv .  It should dump the stack trace of any uncaught exception to stderr, without needing user intervention.

The log shows there seems to be some confusion regarding object at 0x1709d8:

    trace:d3d9:d3d9_device_CreateIndexBuffer Created index buffer 0x1709d8.
    ...
    apitrace: warning: WrapIDirect3DDevice9::SetRenderTarget: unexpected IDirect3DSurface9 pointer 001709D8

But still can't make much sense out of it.

It seems the app fails the same way on Wine without apitrace.  Maybe it's using some undocumented interfaces.   Could it be using `nvapi.dll` like in https://github.com/apitrace/apitrace/issues/457#issuecomment-219767870 ?

**Comment by iiv3** [comment]
It's AMD card, so I don't think nvidia api is involved. Also, wine dumps name and addresses of all loaded libraries and I don't see it there.

Both logs are of different length, the apitrace one dies at line 2322, while the mini one crashes at line 3748, probably because I've cut out resources it needs (3gb game into 3mb archive).

The command that crashes in apitrace, but executes fine in the mini, is this one:
`2322 trace:d3d9:d3d9_device_SetRenderTarget iface 0x140110, idx 0, surface 0x12c1b0.`

Looking up the surface number/address/pointer leads to an earlier line:
`205 trace:d3d9:device_parent_surface_created Created surface 0x12c1b0.`

The corresponding line in the apitrace log is:
`205 trace:d3d9:device_parent_surface_created Created surface 0x1316d8.`

Somehow apitrace replaces one pointer with the other....
(One thing that troubles me, is that in the log this surface is first addref-ed, increasing its usage number, then released right away, bringing it back to 0. I hope that this doesn't mean it could be destructed.)

I should mention, that apitrace warns about the surface pointer, but this is not what causes the crash.
Wine hits an early `assert` that checks the content of the virtual table , referenced by `This` pointer. It's clear sign of memory corruption.

Here is the backtrace produced by wine:
```
apitrace: flushing trace due to an exception
wine: Assertion failed at address 0xf77e2b89 (thread 0009), starting debugger...
Unhandled exception: assertion failed in 32-bit code (0xf77e2b89).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:0063 GS:006b
 EIP:f77e2b89 ESP:0032f924 EBP:0032fb08 EFLAGS:00200206(   - --  I   - -P- )
 EAX:00000000 EBX:00007ed8 ECX:00007ed8 EDX:00000006
 ESI:7c406000 EDI:f7582000
Stack dump:
0x0032f924:  0032fb08 00000006 00007ed8 f73e0dcf
0x0032f934:  f7582000 00000003 f73e2ac0 00000006
0x0032f944:  0032f954 00000000 f742b141 00000000
0x0032f954:  00000020 00000000 00000000 00000000
0x0032f964:  00000000 00000000 00000000 00000000
0x0032f974:  00000000 00000000 00000000 00000000
Backtrace:
=>0 0xf77e2b89 __kernel_vsyscall+0x9() in [vdso].so (0x0032fb08)
  1 0xf73e0dcf gsignal+0x4e() in libc.so.6 (0x0032fb08)
  2 0xf73e2ac0 abort+0x15f() in libc.so.6 (0x0032fb08)
  3 0xf73d9745 __assert_fail_base+0x154() in libc.so.6 (0x0032fb08)
  4 0xf73d9808 __assert_fail+0x57() in libc.so.6 (0x0032fb08)
  5 0x7c0383e3 unsafe_impl_from_IDirect3DSurface9+0x52() in d3d9 (0x0032fb08)
  6 0x7c02d430 d3d9_device_SetRenderTarget+0x2f() in d3d9 (0x0032fb48)
  7 0x10029fae (0x0032fb6c)
  8 0x0082ded4 in gta-sa (+0x42ded3) (0x01709494)
```
Frames 5 and 6 are from wine [d3d9.dll](https://github.com/wine-mirror/wine/blob/master/dlls/d3d9/surface.c) . We already know the function . Point 7 is probably apitrace dll , it's not resolved and apitrace d3d9.dll is not shown in the list of libraries, but the address is close to the vorbis.dll one.

I'll try DrMingw right away.

**Comment by iiv3** [comment]
Here it is:
```
gta-sa.exe caused an Access Violation at location 084D8BEC Reading from location 084D8BEC.

Registers:
eax=71c0a51c ebx=0437fe40 ecx=0437fe40 edx=084d8bec esi=042dfce0 edi=042dfce4
eip=084d8bec esp=0026f980 ebp=0026f9f8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202

AddrPC   Params
084D8BEC B18F6368 0313C0E8 0437FE40
71C39EE5 042DFCE0 00000000 0437FE40  d3d9.dll!CD3DBase::SetRenderTarget
641F9FAE 042DFCE0 00000000 0437FE40  d3d9.dll!WrapIDirect3DDevice9::SetRenderTarget  [c:\hudson\workspace\apitrace-msvc\build\x86\wrappers\d3d9trace.cpp @ 15326]
017ADED4 01821D6C 00000001 64616F6C  gta-sa.exe!0x42ded4
0151CAD6 FFFFFFFF 00000001 00000000  gta-sa.exe!0x19cad6
```
I also managed to bring the WinDbg window up and create a `.dump /ma`.  it's about 30MB archived.
I can provide it, if you need it.

**Comment by jrfonseca** [comment]
The game is not freely available, nor seems to be a demo somewhere, so I can't repro myself.

Could you provide the incomplete `.trace` (up to tjhe crash)?  There might be some further clue in there.

**Comment by iiv3** [comment]
I've sent you mail with details how to get the needed files.

**Comment by jrfonseca** [comment]
Thanks for the materials.  I finally understand what's happening here.

The problem is that the application is releasing a COM object, whose reference count reaches zero, yet it's holding on to the pointer and using it subsequently:

    IDirect3DDevice9::GetRenderTarget(this = 0x10b26c0, RenderTargetIndex = 0, ppRenderTarget = &0x105ade0) = D3D_OK
    IDirect3DSurface9::Release(this = 0x105ade0) = 0
    ..
    IDirect3DDevice9::SetRenderTarget(this = 0x10b26c0, RenderTargetIndex = 0, pRenderTarget = 0x105ade0) = D3D_OK

I knew that `IUnknown::Release() ` returning zero didn't necessary imply that the object would get destroyed, since related COM interfaces can and often are composed with each-other, and the object is only freed when all references to all interfaces reach zero.  GTA-SA is however the first application I see relying on the interface pointer not be freed when `Release() == 0`.

This violates the [`IUnknown::Release` semantics](https://msdn.microsoft.com/en-us/library/windows/desktop/ms682317.aspx) semantics.  So it is undoubtedly a bug in GTA-SA.

On the other hand, if DirectX Runtime honored the COM contract and actually freed the interface pointer, the GTA-SA bug would probably have been detected during development.  Now it's too late: apitrace and anybody else that tries to implementing the D3D9 API needs to be bug compatible.

I'll push a fix later.

**Comment by iiv3** [comment]
Thank you.

BTW, In my second commend I've pointed the `Release()` as something that troubles me.
There is however one `AddRef()` between the `GetRenderTarget()` and `Release()`.

The thing that troubles me is that `GetRenderTarget()` produces interface with `ref_count=0`, thus it could be released immediately. Calling `Release()` would actually make it negative.

And yes, games relying on buggy behavior is quite common. E.g. all 3 STALKER games lock a portion of the vertex buffer and then accessing beyond the locked region.
