### ISSUE TITLE
Segfault when tracing

### ISSUE THREAD

**Issue by sesse** [apitrace/apitrace#471]
Hi,

I'm trying to make a trace of my video app on current Debian sid, apitrace from git as of today (apitrace in Debian gives the same result), Intel/Mesa drivers. It pretty much immediately segfaults; running under gdb reveals the stack trace:

```
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007ffff79dc1d7 in SnappyOutStream::write(void const*, unsigned long) ()
   from /usr/local/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/glxtrace.so
#2  0x00007ffff79d8e0f in trace::Writer::_write(void const*, unsigned long) ()
   from /usr/local/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/glxtrace.so
#3  0x00007ffff79d83f5 in trace::Writer::writeBlob(void const*, unsigned long) ()
   from /usr/local/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/glxtrace.so
#4  0x00007ffff780a3db in glTexSubImage2D ()
   from /usr/local/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/glxtrace.so
#5  0x0000000000422c32 in Mixer::<lambda()>::operator() (__closure=0x7fffa0005c20) at mixer.cpp:567
#6  std::_Function_handler<void(), Mixer::bm_frame(unsigned int, uint16_t, FrameAllocator::Frame, std::size_t, VideoFormat, FrameAllocator::Frame, std::size_t, AudioFormat)::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/5/functional:1871
#7  0x000000000042bf6c in std::function<void ()>::operator()() const (this=0x7fff9b7fda20)
    at /usr/include/c++/5/functional:2267
#8  Mixer::thread_func (this=<optimized out>) at mixer.cpp:670
#9  0x00007ffff1c10470 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff1426464 in start_thread (arg=0x7fff9b7fe700) at pthread_create.c:333
#11 0x00007ffff116530d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Tracing glxgears works fine, presumably because it doesn't do any textures. The program itself works fine in isolation (including in Valgrind).

**Comment by jrfonseca** [comment]
It looks like apitrace is either overestimating the amount of bytes being passed to glTexSubImage2D, or presuming user memory, where a PBO is bound.

Please re-try with this hack and provide the resulting trace:

    diff --git a/wrappers/gltrace.py b/wrappers/gltrace.py
    index 52ec107..67322dc 100644
    --- a/wrappers/gltrace.py
    +++ b/wrappers/gltrace.py
    @@ -863,15 +863,7 @@ class GlTracer(Tracer):
                     or (isinstance(arg.type, stdapi.Const) \
                         and isinstance(arg.type.type, stdapi.Blob))):
                 print '    {'
    -            print '        gltrace::Context *_ctx = gltrace::getContext();'
    -            print '        GLint _unpack_buffer = 0;'
    -            print '        if (_ctx->features.pixel_buffer_object)'
    -            print '            _glGetIntegerv(GL_PIXEL_UNPACK_BUFFER_BINDING, &_unpack_buffer);'
    -            print '        if (_unpack_buffer) {'
                 print '            trace::localWriter.writePointer((uintptr_t)%s);' % arg.name
    -            print '        } else {'
    -            Tracer.serializeArgValue(self, function, arg)
    -            print '        }'
                 print '    }'
                 return
     
It will allow the trace to go on without crashing.  The trace will be useless for retracing, but it should have enough context info on those glTexSubImage2D calls to understand why they are failing.

**Comment by sesse** [comment]
Attached.

[nageru.zip](https://github.com/apitrace/apitrace/files/359590/nageru.zip)

**Comment by jrfonseca** [comment]
The attached trace is incomplete or somehow corrputed:

    $ apitrace  dump nageru.1.trace 
    1 glGetIntegerv(pname = GL_CONTEXT_FLAGS, params = &0)
    3 glGetIntegerv(pname = GL_CONTEXT_FLAGS, params = &1)
    4 glGetIntegerv(pname = GL_CONTEXT_PROFILE_MASK, params = &1)
    6 glGetIntegerv(pname = GL_CONTEXT_FLAGS, params = &1)
    7 glGetIntegerv(pname = GL_CONTEXT_PROFILE_MASK, params = &1)
    9 glGetIntegerv(pname = GL_CONTEXT_FLAGS, params = &1)
    10 glGetIntegerv(pname = GL_CONTEXT_PROFILE_MASK, params = &1)
    13 glPixelStorei(pname = GL_PACK_ALIGNMENT, param = 1)
    14 glPixelStorei(pname = GL_UNPACK_ALIGNMENT, param = 1)
    16 glDisable(cap = GL_DITHER)
    26 glGenTextures(n = 1, textures = &1)
    31 glBindTexture(target = GL_TEXTURE_2D, texture = 1)
    error: (#) unknown call detail 101

I need a trace obtained when your app doesn't crash (which hopefully should be possible with the above hack.)

**Comment by jrfonseca** [comment]
Hmm.. On closer inspection, it looks the trace is corrupted _because_ of the patch.

Did you actually apply the patch above?  Did you leave the following line alone as it should be?

             print '            trace::localWriter.writePointer((uintptr_t)%s);' % arg.name

If you happen to delete it, put it back, as it's required.

**Comment by jrfonseca** [comment]
And please provide a new trace.  I'm afraid the one attached before is broken beyond repair (the information I need probably there somewhere, but it's impossible to extract because it's syntactically inconsistent.)

**Comment by sesse** [comment]
Whoops, yes, you're right, I misapplied the patch. New trace attached.

[nageru.zip](https://github.com/apitrace/apitrace/files/360185/nageru.zip)

**Comment by jrfonseca** [comment]
I don't understand what the app is doing.  Take these calls:

    $  apitrace  dump -v --thread-ids nageru.2.trace
    ...
    4234 @2 glXGetCurrentContext() = NULL
    4235 @2 glGetString(name = GL_VERSION) = "3.0 Mesa 11.2.2"
    4236 @2 glTexSubImage2D(target = GL_TEXTURE_2D, level = 0, xoffset = 0, yoffset = 0, width = 640, height = 720, format = GL_RG, type = GL_UNSIGNED_BYTE, pixels = NULL)
    4237 @2 glGetError() = GL_NO_ERROR
    4238 @2 glBindTexture(target = GL_TEXTURE_2D, texture = 415)
    4239 @2 glGetError() = GL_NO_ERROR
    4240 @2 glTexSubImage2D(target = GL_TEXTURE_2D, level = 0, xoffset = 0, yoffset = 0, width = 1280, height = 720, format = GL_RED, type = GL_UNSIGNED_BYTE, pixels = 0x400000)
    4243 @2 glGetError() = GL_NO_ERROR
    ...

So the app is doing gl* calls, even though no GLX context is bound!?

That's illegal.  You're lucky the OpenGL implemetation doesn't crash on you.  I'm honestly surprised it doesn't.

Of course, that would certainly confuse apitrace and cause it to crash (as many glGet will likely give bogus results), but I have no intention to make apitrace robust against it: it's too much trouble, and no practical use.

Or is this by any change a EGL application and not GLX?  If so you need to used `apitrace trace -a egl ...`

**Comment by sesse** [comment]
It's EGL, but there's some issues with -a egl:

```
apitrace: loaded into /usr/local/bin/apitrace
apitrace: unloaded from /usr/local/bin/apitrace
apitrace: loaded into /home/sesse/dev/nageru/nageru
apitrace: tracing to /home/sesse/dev/nageru/nageru.3.trace
apitrace: attempting to read configuration file: /home/sesse/.config/apitrace/gltrace.conf
apitrace: loaded into /bin/dash
apitrace: loaded into /usr/bin/scim
apitrace: unloaded from /usr/bin/scim
apitrace: redirecting dlopen("libGL.so.1", 0x1) from /usr/lib/x86_64-linux-gnu/libepoxy.so.0
glXGetCurrentContext() not found in libGL.so.1: /usr/local/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/egltrace.so: undefined symbol: glXGetCurrentContext
apitrace: unloaded from /home/sesse/dev/nageru/nageru
```

Maybe this is the core of my issue; I've used apitrace successfully on this application before, but that's on NVIDIA, where I don't use EGL (for unrelated reasons).

**Comment by sesse** [comment]
Yes indeed, if I force it to use GLX on Intel as well, it traces fine in apitrace. So user error; thanks for nailing it down.

**Comment by jrfonseca** [comment]
Yes, apitrace doesn't support tracing of both EGL and GLX simultaneously.

And is known to cause problems with libepoxy. and there's no good workaround yet -- see https://github.com/apitrace/apitrace/issues/380#issuecomment-136724464
