### ISSUE TITLE
Unable to trace Dying Light

### ISSUE THREAD

**Issue by ghost** [apitrace/apitrace#493]
# Introduction

apitrace 7.1 and apitrace-git fail with [Dying Light](http://store.steampowered.com/app/239140/)
# apitrace 7.1
- qapitrace is showing just the first two frames and is printing:

```
Loading: "DyingLightGame.bin.1.trace"
warning: unexpected end of file while reading trace
warning: unexpected end of file while reading trace
```
- "glretrace -d" aborts and prints:

```
1082: message: shader compiler issue 1: Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 64 LDS: 0 Scratch: 0 Max Waves: 10 Spilled SGPRs: 0 Spilled VGPRs: 0                                                                                           
1082: message: shader compiler issue 1: Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 80 LDS: 0 Scratch: 0 Max Waves: 10 Spilled SGPRs: 0 Spilled VGPRs: 0                                                                                           
1100: message: shader compiler issue 1: Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 224 LDS: 0 Scratch: 0 Max Waves: 10 Spilled SGPRs: 0 Spilled VGPRs: 0                                                                                          
1100: message: shader compiler issue 1: Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 132 LDS: 0 Scratch: 0 Max Waves: 10 Spilled SGPRs: 0 Spilled VGPRs: 0                                                                                          
warning: unexpected end of file while reading trace
Rendered 1 frames in 0.0959289 secs, average of 10.4244 fps
*** Error in `glretrace': free(): invalid size: 0x00007f4b75991010 ***
...
apitrace: warning: caught signal 6
3922: error: caught an unhandled exception
glretrace+0x20f9b4
/lib64/libpthread.so.0+0x1068f: /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
/lib64/libc.so.6: __GI_raise+0x39: ../sysdeps/unix/sysv/linux/raise.c:55
/lib64/libc.so.6: __GI_abort+0x16f: /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/stdlib/abort.c:89
/lib64/libc.so.6: __libc_message+0x70e3e: ../sysdeps/posix/libc_fatal.c:175
/lib64/libc.so.6: malloc_printerr+0x76945: /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/malloc/malloc.c:5000
/lib64/libc.so.6: _int_free+0x7712d: /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/malloc/malloc.c:3861
glretrace+0x212a9c
glretrace+0x202d37
glretrace+0x76d3
/lib64/libc.so.6: __libc_start_main+0x108: /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
glretrace: _start+0x28: ../sysdeps/x86_64/start.S:118
?
apitrace: info: taking default action for signal 6
Aborted (core dumped)
```
# apitrace-git
- "glretrace -d" outputs the following message:

`error: unknown event 5`
- and qapitrace aborts with the following backtrace:

```
(gdb) 
#0  0x00007ffff722ab08 in qt_useHarfbuzzNG() () from /usr/lib64/libQt5Gui.so.5
#1  0x00007ffff724f142 in QTextEngine::itemize() const () from /usr/lib64/libQt5Gui.so.5
#2  0x00007ffff72578a4 in QTextLayout::beginLayout() () from /usr/lib64/libQt5Gui.so.5
#3  0x00007ffff738c9e1 in qt_format_text(QFont const&, QRectF const&, int, QTextOption const*, QString const&, QRectF*, int, int*, int, QPainter*) () from /usr/lib64/libQt5Gui.so.5
#4  0x00007ffff73935f2 in QPainter::drawText(QRect const&, int, QString const&, QRect*) () from /usr/lib64/libQt5Gui.so.5
#5  0x00007ffff7749ee4 in QStyle::drawItemText(QPainter*, QRect const&, int, QPalette const&, bool, QString const&, QPalette::ColorRole) const () from /usr/lib64/libQt5Widgets.so.5
#6  0x00007fffe84f6006 in Breeze::Style::drawItemText(QPainter*, QRect const&, int, QPalette const&, bool, QString const&, QPalette::ColorRole) const () from /usr/lib64/qt5/plugins/styles/breeze.so
#7  0x00007ffff775d2a0 in QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () from /usr/lib64/libQt5Widgets.so.5
#8  0x00007fffe84f54cb in Breeze::Style::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () from /usr/lib64/qt5/plugins/styles/breeze.so
#9  0x00007ffff775d486 in QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () from /usr/lib64/libQt5Widgets.so.5
#10 0x00007fffe84f54cb in Breeze::Style::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () from /usr/lib64/qt5/plugins/styles/breeze.so
#11 0x00007ffff7935011 in QHeaderView::paintSection(QPainter*, QRect const&, int) const ()
   from /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff7932f3b in QHeaderView::paintEvent(QPaintEvent*) () from /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff7723eb8 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff7806fe3 in QFrame::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff7927293 in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#16 0x00007ffff7934877 in QHeaderView::viewportEvent(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#17 0x00007ffff6e695fa in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Core.so.5
#18 0x00007ffff76df9f0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff76e4d50 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff6e697b4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#21 0x00007ffff771d1bf in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib64/libQt5Widgets.so.5
#22 0x00007ffff771d808 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#23 0x00007ffff771e4e3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff771d34b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#25 0x00007ffff771e4e3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#26 0x00007ffff771e3e8 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#27 0x00007ffff771e3e8 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#28 0x00007ffff771d34b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#29 0x00007ffff771e4e3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#30 0x00007ffff771d34b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#31 0x00007ffff771e4e3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#32 0x00007ffff771d34b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#33 0x00007ffff76edd2f in QWidgetBackingStore::doSync() () from /usr/lib64/libQt5Widgets.so.5
#34 0x00007ffff76edefa in QWidgetBackingStore::sync() () from /usr/lib64/libQt5Widgets.so.5
#35 0x00007ffff770d2e4 in QWidgetPrivate::syncBackingStore() () from /usr/lib64/libQt5Widgets.so.5
#36 0x00007ffff7724060 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#37 0x00007ffff781df5b in QMainWindow::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#38 0x00007ffff76dfa17 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#39 0x00007ffff76e4d50 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#40 0x00007ffff6e697b4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#41 0x00007ffff6e6b7f0 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib64/libQt5Core.so.5
#42 0x00007ffff6eb5163 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib64/libQt5Core.so.5
#43 0x00007ffff552b941 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#44 0x00007ffff552bb90 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#45 0x00007ffff552bc37 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#46 0x00007ffff6eb51e1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib64/libQt5Core.so.5
#47 0x00007ffff6e68763 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#48 0x00007ffff6e6ff8a in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#49 0x0000000000433b80 in main ()
```

**Comment by jrfonseca** [comment]
So it looks like the problem happens when replaying the trace.

Could you please provide the trace to me?  That should enable me to repro this.  See https://github.com/apitrace/apitrace/blob/master/docs/BUGS.markdown#attachments

**Comment by jrfonseca** [comment]
Oh, just noticed the `error: unknown event 5`.

So it looks like the trace itself is corrupted/incomplete.  No need to attach the trace then.

Instead, please try to manually capture the trace, doing

    apitrace trace /path/to/DyingLightGame ...

See if it crashes.  If it does do

    apitrace trace --debug ... /path/toDyingLightGame ...

and see if you get a stack backtrace/

The game is not free, so I can't repro this myself.

**Comment by atom-symbol** [comment]
"apitrace trace --debug DyingLightGame" doesn't crash.

I uploaded the trace generated by apitrace-git to http://atom-symbol.net/f/2016-10-15/

Off-topic: There is no "apitrace version" command-line option and "apitrace help" isn't printing a version number.

**Comment by jrfonseca** [comment]
I'm trying to catch up with old issues, and I took a closer look at the trace.  It's corrupted.

It's like two traces concatenated back to back.  The `error: unknown event 5` happens when the 2nd trace starts.

I suspect the game is doing some fork, and then both the child and parent process start writing to the same file.

Apitrace has some logic in `trace_writer_local.cpp` to detect and deal with this.  So either it doesn't work all the time.  Or something other than a fork is happening.

Anyway, the problem happens when tracing.

The game is not free so I can't repro myself.

**Comment by jrfonseca** [comment]
@speles confirmed on https://github.com/apitrace/apitrace/pull/906 this game is tracing and replaying alright, so closing this.
