### ISSUE TITLE
macOS crashes on glretrace

### ISSUE THREAD

**Issue by Arthapz** [apitrace/apitrace#523]
Hi,
on my MacBook pro middle 2014 (gtx 750m), i had a crash on replaying a frame
i tested this with the latest release (7.1) and the Master
callstack:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffafdd3d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffafec1457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffafd39420 abort + 129
3   libsystem_c.dylib             	0x00007fffafd00893 __assert_rtn + 320
4   glretrace                     	0x0000000105c0ac16 _getActiveProgram() + 166
5   glretrace                     	0x0000000105ad437f retrace_glUniform4fv(trace::Call&) + 127
6   glretrace                     	0x0000000105a79b26 retrace::Retracer::retrace(trace::Call&) + 1462
7   glretrace                     	0x0000000105a81b35 retrace::retraceCall(trace::Call*) + 165
8   glretrace                     	0x0000000105a81981 retrace::RelayRunner::runLeg(trace::Call*) + 161
9   glretrace                     	0x0000000105a7c591 retrace::RelayRunner::runRace() + 305
10  glretrace                     	0x0000000105a7cf5c retrace::RelayRace::run() + 124
11  glretrace                     	0x0000000105a7e828 retrace::mainLoop() + 168
12  glretrace                     	0x0000000105a7de04 main + 2628
13  libdyld.dylib                 	0x00007fffafca5235 start + 1
```
cmake trace (Qt 5.9)
```
-- The C compiler identification is AppleClang 8.1.0.8020042
-- The CXX compiler identification is AppleClang 8.1.0.8020042
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test HAVE_COMPILER_TLS
-- Performing Test HAVE_COMPILER_TLS - Success
-- Found PythonInterp: /usr/bin/python2.7 (found suitable version "2.7.10", minimum required is "2.7")
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - found
-- Found Threads: TRUE
-- Performing Test CXX_COMPILER_FLAG_VISIBILITY
-- Performing Test CXX_COMPILER_FLAG_VISIBILITY - Success
-- Performing Test CXX_COMPILER_FLAG_STD_GNUXX11
-- Performing Test CXX_COMPILER_FLAG_STD_GNUXX11 - Success
-- Performing Test HAVE_MACOSX_10_12_SDK
-- Performing Test HAVE_MACOSX_10_12_SDK - Success
-- Check if the system is big endian
-- Searching 16 bit integer
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Using bundled SNAPPY
-- Found ZLIB: /usr/lib/libz.dylib (found suitable version "1.2.8", minimum required is "1.2.6")
-- Using bundled PNG
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/arthapz/Downloads/apitrace-master/build
``` 
<img width="1112" alt="capture d ecran 2017-06-17 a 22 40 40" src="https://user-images.githubusercontent.com/27437334/27256183-08f8dc5a-53ae-11e7-8507-2f098576c220.png">

**Comment by jrfonseca** [comment]
It looks like the assertion in https://github.com/apitrace/apitrace/blob/bac0ea039e15c219d243f2ffea40fe9b6181ce32/retrace/glretrace.py#L617 failed.

Can you provide me the trace somehow (see https://github.com/apitrace/apitrace/blob/master/docs/BUGS.markdown#attachments )?

**Comment by jrfonseca** [comment]
I'll need the info above to diagnose the issue.  Please reopen if the issue persists and you can provide it.
