### ISSUE TITLE
Bug: Can not trace Star Wars Episode 1 Racer (Podracer) Game and Demo DirectX 6.1

### ISSUE THREAD

**Issue by Cool-Gamer** [apitrace/apitrace#534]
Hello,

Thanks for the amazing apitrace tool.  It is currently very popular in Vogons forums.  Developers are using it to create compatibility layers to get old games to work on new OSs (Windows 7/8/10 64bit).

I am unable to generate a trace for Star Wars Episode 1 Racer (Podracer) Game and its Demo.  The game and its demo use DirectX 6.1 api.  I am trying to generate the trace by putting apitrace's ddraw.dll wrapper file into the game folder.  The game crashes instantly when I run it with apitrace's ddraw.dll.  My OS is Windows 7 Ultimate Edition 64bit.

You can download the freeware demo of Star Wars Episode 1 Racer from the following link.
https://archive.org/download/StarWarsEpisodeI-RacerDemo/racerdemo.exe 

If you already have the full version of the game, you can install it on 64bit OSs using Peixoto's tool:
http://www.vogons.org/viewtopic.php?f=24&t=53121#p572718 

After you install the full version, you should install the latest Official Patch from Lucas Arts:
http://www.vogons.org/viewtopic.php?f=24&t=53121&start=100#p627469

Please let me know if you were able to replicate the tracing bug on your system or not. 

On a separate note, I would appreciate if you can add new features regarding directdraw and "directx 1 to 7" to apitrace.  I don't have a list, but just try to add things that will make it possible to debug old games.  Thanks for everything in advance.

Thanks again for this amazing tool.

**Comment by jrfonseca** [comment]
Support for D3D7 and earlier is full of holes.  It hasn't been a big priority for me or my employer.  And I'm a bit overwhelmed with other stuff to do .  So while I'd like to see this fixed, and I fear that if it rests on my shoulders it might take a while.

It would be great if those developers who would directly benefit from better D3D7/D3D6 could .  I'd happily accept any patches.

In this particular case, the thing to do would be to do

    apitrace trace --verbose --debug  yourapp.exe

The `--debug` option should invoke whatever is the default debugger (likely Visual Studio if installed) inside the traced app.  Another good tool IMHO is https://github.com/jrfonseca/drmingw 's catchsegv:

   catchsegv apitrace trace yourapp.exe

**Comment by Cool-Gamer** [comment]
Hi jrfonseca,

Thanks for the quick reply.  I will spread the word on Vogons forums and try to get wrapper developers to contribute patches to Apitrace.  Since I am not a programmer, there is sadly not much I can do programming wise.

I ran the commands that you suggested.  Error messages mentioned opengl32.dll file, so I am assuming that directx flag is necessary.  I added dx7 flag from the manual.  

Since I don't have visual studio installed, the first command gave a missing debugger related error.  I extracted catchsegv release on top of the apitracer folder and ran the second command that you suggested.

Outputs is below.  A trace file was also generated before the application crashed.  Trace file is also attached.  I used the Demo version of Star Wars Racer game.





C:\Games\ApiTraceX86\bin>catchsegv apitrace trace -a d3d7  C:\Games\PodRacer\SWE
P1RCR.exe
apitrace: loaded into C:\Games\PodRacer\SWEP1RCR.EXE
Registers:
eax=00000001 ebx=001e0000 ecx=00000002 edx=00000000 esi=00000000 edi=00000000
eip=779c00a6 esp=0032ff70 ebp=0032ff88 iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
779C00A6 64150000 0032FFD4 779D98F2  ntdll.dll!0x200a6
75F93371 001E0000 769701E3 00000000  kernel32.dll!0x13371
779D98F2 75F94977 001E0000 00000000  ntdll.dll!0x398f2
779D98C5 75F94977 001E0000 00000000  ntdll.dll!0x398c5

apitrace: tracing to C:\Games\ApiTraceX86\bin\SWEP1RCR.trace
inject: warning: failed to create child process
inject: warning: failed to create child process
inject: warning: failed to create child process
inject: warning: failed to create child process
apitrace: warning: WrapIDirectDrawSurface4::Blt: unexpected IDirectDrawSurface p
ointer 0000FFFF
apitrace: flushing trace
apitrace: warning: sig DDPCAPS_INITIALIZE is zero but is not first flag
apitrace: warning: caught exception 0xc0000005
apitrace: flushing trace
SWEP1RCR.EXE caused an Access Violation at location 62D38790 in module ddraw.dll
 Reading from location 00000103.

Registers:
eax=000000ff ebx=0018fc90 ecx=0018fce0 edx=0018fd40 esi=0018fc90 edi=0018fcf4
eip=62d38790 esp=0018fc60 ebp=0018fc60 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206

AddrPC   Params
62D38790 62DE6E44 0018FCE0 62DE6E44  ddraw.dll!0x68790
62CE6AB1 010D7960 00000000 00000000  ddraw.dll!0x16ab1
00408758 00000008 77177D2F 0018FF88  SWEP1RCR.EXE!0x8758
00425197 00000000 00000000 00000000  SWEP1RCR.EXE!0x25197


C:\Games\ApiTraceX86\bin>pause
Press any key to continue . . .

[SWEP1RCR - Copy.zip](https://github.com/apitrace/apitrace/files/1475705/SWEP1RCR.-.Copy.zip)

**Comment by jrfonseca** [comment]
Thanks.   The `apitrace: warning: WrapIDirectDrawSurface4::Blt: unexpected IDirectDrawSurface pointer 0000FFFF` is the hint for the problem.

Doing

    $ apitrace dump SWEP1RCR.trace | grep ffff
    51 IDirectDrawSurface4::Blt(this = 0x52b97c0, lpDestRect = NULL, lpDDSrcSurface = NULL, lpSrcRect = NULL, dwFlags = DDBLT_WAIT | DDBLT_DEPTHFILL, lpDDBltFx = &{dwSize = 100, dwDDFX = 0, dwROP = 0, dwDDROP = 0, dwRotationAngle = 0, dwZBufferOpCode = 0, dwZBufferLow = 0, dwZBufferHigh = 0, dwZBufferBaseDest = 0, dwZDestConstBitDepth = 0, dwZDestConst = 0, lpDDSZBufferDest = NULL, dwZSrcConstBitDepth = 0, dwZSrcConst = 0, lpDDSZBufferSrc = NULL, dwAlphaEdgeBlendBitDepth = 0, dwAlphaEdgeBlend = 0, dwReserved = 0, dwAlphaDestConstBitDepth = 0, dwAlphaDestConst = 0, lpDDSAlphaDest = NULL, dwAlphaSrcConstBitDepth = 0, dwAlphaSrcConst = 0, lpDDSAlphaSrc = NULL, dwFillColor = 65535, dwFillDepth = 65535, dwFillPixel = 65535, lpDDSPattern = 0xffff, ddckDestColorkey = {dwColorSpaceLowValue = 0, dwColorSpaceHighValue = 0}, ddckSrcColorkey = {dwColorSpaceLowValue = 0, dwColorSpaceHighValue = 0}}) = DD_OK

shows `lpDDSPattern = 0xffff` is clearly bogus.

The root problem is the description of `DDBLTFX` structure in https://github.com/apitrace/apitrace/blob/master/specs/ddraw.py#L100-L131

It needs much more detail/tweaks, in order to properly describe the polymorphic members.

I'll push a quick hack, that presumes the members are never pointers.  That might be enough for now, until there's a better fix.

**Comment by Cool-Gamer** [comment]
Thanks a lot for the fix.  I would love to test it.  When will the updated binaries be available for download?  Since I don't have any development environment on my PC, I am unable to compile them on my own.

I download binaries from the folder below.  I currently have apitrace-msvc-latest.7z	dated 2017-08-29.
https://people.freedesktop.org/~jrfonseca/apitrace/

**Comment by jrfonseca** [comment]
There was a problem with the cronjob that uploaded the binaries.  New binaries were uploaded just now, and should be uploaded every night.

**Comment by Cool-Gamer** [comment]
I was able to trace Star Wars Racer Demo by using the updated build. There were no crashes.  Thanks for the fix.  

I attached the trace file in case you want to check it.  I can't tell the difference between an accurate trace file and a trace file with minor corruptions.  3D Graphics were glitched (as expected) due to game's own issues on new OSs, but no apitrace related crashes happened.

[SWEP1RCR - Copy.zip](https://github.com/apitrace/apitrace/files/1497688/SWEP1RCR.-.Copy.zip)

**Comment by jrfonseca** [comment]
This is progress, but it's still far from complete.

For example, between `IDirectDrawSurface4::Lock` and `IDirectDrawSurface4::Unlock` calls, it's necessary to teach apitrace to capture the data written by the application, and emit fake `memcpy` calls, so that vertex/index/texture data gets properly captured.  This should be similar to what's done on `wrappers/d3d8trace.py` for D3D8.

Of course, the nastiest things is

    46: warning: failed with 0x88760154 (DDERR_NOZBUFFERHW): Operation could not be carried out because there is no hardware support for zbuffer blting.

one gets on recent Windows.  One really would need Windows XP to test/develop this.

**Comment by Cool-Gamer** [comment]
I couldn't find DDERR_NOZBUFFERHW error in the trace file, but as far as I can understand, DirectX compatibility glitches of modern OSs and modern graphics cards is an obstacle on its own to apitrace development for Directx 1 to 7. 

I wonder if dgVoodoo2 wrapper can help you to avoid DDERR_NOZBUFFERHW error on Windows 7/8/10 64bit OSs.  I am sure that Windows XP would be the best solution, but dgVoodoo2 allows these old "DirectX 1 to 8" games to run on Windows 7/8/10 without any graphical glitches. dgVoodoo2 aims to accurately emulate the behavior of old directx versions and old graphics cards on modern OSs.  It has dll wrappers for each directx version (ddraw.dll for DX1 to 7, d3d8.dll for DX8).  dgVoodo's output API is DirectX11.  In other words, it converts all DX1-8 calls to DX11.
 
dgVoodoo2 website is:
http://dege.freeweb.hu/dgVoodoo2/dgVoodoo2.html
Latest Work In Progress Release is:
http://dege.fw.hu/temp/dgVoodooWIP38.zip
Support forum is:
http://www.vogons.org/viewforum.php?f=59


I created a custom installation zip file for Pod Racer Demo to make it easy for your to test dgVoodoo2.  When I extract the zip file linked below to Pod Racer Demo directory, I am able to play the game without any 3D glitches.
[dgVoodoo2_WIP38_CustomInstallationFor_PodRacer.zip](https://github.com/apitrace/apitrace/files/1500303/dgVoodoo2_WIP38_CustomInstallationFor_PodRacer.zip)


Getting Apitrace to use dgVoodo2's ddraw.dll was more complicated for me.  I was able to force Apitrace to use dgVoodo2's ddraw.dll (instead of Windows 7's own ddraw.dll) by doing the following:
1) I erased dgVoodo2's wrapper files from the game directory.
2) I renamed "C:\Windows\SysWOW64\ddraw.dll" to "C:\Windows\SysWOW64\ddraw.backupdll"
3) I extracted the contents of the dgVoodoo2 zip file (my custom installation zip file linked above) to "C:\Windows\SysWOW64".
4) I put apitrace's ddraw.dll into the Pod Racer Demo folder.
5) I just ran the game.  Graphics were accurate (no black or white screens) and the trace file below was created. This trace file captures the interactions between the game and dgVoodo's ddraw.dll.
[SWEP1RCR.viadgVoodoo.zip](https://github.com/apitrace/apitrace/files/1500306/SWEP1RCR.viadgVoodoo.zip)


Can dgVoodoo2 wrapper be an alternative to Windows XP for you during development?  Does it get rid of the DDERR_NOZBUFFERHW error?

If it does make your life easier, you can just add a mechanism to load custom wrappers to Apitrace (instead of system ddraw.dll file).  That way, you won't have to mess with SysWOW64 folder.  For example, apitrace's ddraw.dll file can look for a subfolder named "3rdPartyWrapper" under game directory and load dgVoodo2's ddraw.dll from there if that folder exists.  

On a separate note, I previously recommended apitrace to dgVoodoo2 developer Dege, to debug his wrapper's DX11 output (see link below) on users' computers.  After some experimentation, I recommended Dege to route all DX11 calls to dxgitrace.dll so that they can be collected in one trace file :).  
http://www.vogons.org/viewtopic.php?f=59&t=56583#p627508

**Comment by jrfonseca** [comment]
Thanks for pointing out the dgVoodoo2 project.  It seems an interesting project.  And yes, it might simplify development.

Creating a Windows XP VM is another alternative.  For the record, I work at VMware and I'd expect these applications should work correctly on our VMware Fusion/Workstation products, running a Windows XP VM.  But do note that apitrace master branch no longer supports Windows XP.  One would need to use the https://github.com/apitrace/apitrace/tree/windows-xp branch

And for the record, another alternative might simply be to use WINE or WINED3D DLLs: http://www.nongnu.org/wined3d/

At any rate, I don't plan to take any further action on this bug/matter myself, so I'm going to close this now.

Just to reiterate: if people working on these projects want to send me patches for better DDraw / Direct3D 1-6 support I'm happy to merge them, or they want some guidance on how to improve apitrace I'm also happy to provide it.  But I'm afraid I don't have the time/incentive to take this task upon myself.
