### ISSUE TITLE
Embedded Vivante crash

### ISSUE THREAD

**Issue by Gnate** [apitrace/apitrace#628]
I get the following crash when testing (QT code),
```
GLTRACE_CONF=/home/root/gltrace.conf apitrace trace --api=egl --debug /usr/bin/program-to-rule-them-all
```

**Truncate results:**
```
apitrace: libGAL.so calls to libGLSLC.so will NOT be traced
apitrace: 0x519150
apitrace: attempting to read configuration file: /home/root/gltrace.conf
apitrace: using configuration file: /home/root/gltrace.conf
apitrace: config GL_VENDOR = Vivante
apitrace: config GL_VERSION = 3.20
apitrace: config GL_EXTENSIONS = GL_OES_vertex_type_10_10_10_2 GL_OES_vertex_half_float GL_OES_element_index_uint GL_OES_mapbuffer GL_OES_vertex_array_object GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_texture_npot GL_OES_rgb8_rgba8 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_depth24 GL_OES_depth32 GL_OES_packed_depth_stencil GL_OES_fbo_render_mipmap GL_OES_get_program_binary GL_OES_fragment_precision_high GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_sync GL_OES_required_internalformat GL_OES_surfaceless_context GL_OES_texture_half_float GL_OES_texture_float GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_dxt1 GL_EXT_texture_format_BGRA8888 GL_EXT_texture_compression_s3tc GL_EXT_read_format_bgra GL_EXT_multi_draw_arrays GL_EXT_frag_depth GL_EXT_discard_framebuffer GL_EXT_blend_minmax GL_EXT_multisampled_render_to_texture GL_EXT_robustness GL_EXT_texture_sRGB_decode GL_EXT_texture_rg GL_EXT_sRGB GL_VIV_direct_texture
apitrace: config GL_NUM_EXTENSIONS = 40
apitrace: config GL_RENDERER = Vivante GC880
apitrace: config GL_SHADING_LANGUAGE_VERSION = 3.20
apitrace: config GL_MAX_TEXTURE_SIZE = 8192
apitrace: config GL_MAJOR_VERSION = 3
apitrace: config GL_MINOR_VERSION = 2
apitrace: config GL_CONTEXT_PROFILE_MASK = 0x0
[New Thread 0x65aae3b0 (LWP 334)]
apitrace: libGAL.so calls to libGAL.so will NOT be traced
apitrace: 0x76ff6788
apitrace: libGAL.so calls to libGLESv1_CL.so will NOT be traced
apitrace: warning: dlopen(libGLESv1_CL.so,80000002) failed libGLESv1_CL.so: cannot open shared object file: No such file or directory
apitrace: libGAL.so calls to libGLESv1_CM.so will NOT be traced
apitrace: warning: dlopen(libGLESv1_CM.so,80000002) failed libGLESv1_CM.so: cannot open shared object file: No such file or directory
apitrace: libGAL.so calls to libGLESv1_CL.so will NOT be traced
apitrace: warning: dlopen(libGLESv1_CL.so,80000002) failed libGLESv1_CL.so: cannot open shared object file: No such file or directory
apitrace: libGAL.so calls to libGL.so will NOT be traced
apitrace: warning: dlopen(libGL.so,80000002) failed libGL.so: cannot open shared object file: No such file or directory
apitrace: warning: unknown function "glBlendBarrier"
apitrace: warning: unknown function "glPrimitiveBoundingBox"

Thread 7 "QSGRenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x65aae3b0 (LWP 334)]
0x76f07128 in SnappyOutStream::write (this=0x2c7b10, buffer=0x652af024, length=1) at /home/gnate/Workspace/AMM/apitrace-imx/common/trace_ostream_snappy.cpp:122
122     /home/gnate/Workspace/AMM/apitrace-imx/common/trace_ostream_snappy.cpp: No such file or directory.
(gdb) bt
#0  0x76f07128 in SnappyOutStream::write (this=0x2c7b10, buffer=0x652af024, length=1) at /home/gnate/Workspace/AMM/apitrace-imx/common/trace_ostream_snappy.cpp:122
#1  0x76f04f90 in trace::Writer::_write (this=0x76fccf64 <trace::localWriter>, dwBytesToWrite=1, sBuffer=0x652af024) at /home/gnate/Workspace/AMM/apitrace-imx/common/trace_writer.cpp:174
#2  trace::Writer::_writeByte (c=<optimized out>, this=0x76fccf64 <trace::localWriter>) at /home/gnate/Workspace/AMM/apitrace-imx/common/trace_writer.cpp:88
#3  trace::Writer::beginEnter (this=this@entry=0x76fccf64 <trace::localWriter>, sig=sig@entry=0x76fa26a4 <_glGenBuffers_sig>, thread_id=1) at /home/gnate/Workspace/AMM/apitrace-imx/common/trace_writer.cpp:174
#4  0x76f06858 in trace::LocalWriter::beginEnter (this=this@entry=0x76fccf64 <trace::localWriter>, sig=0x76fa26a4 <_glGenBuffers_sig>, fake=fake@entry=false) at /home/gnate/Workspace/AMM/apitrace-imx/common/trace_writer_local.cpp:197
#5  0x76d2edfc in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29170
#6  0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#7  0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#8  0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#9  0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#10 0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#11 0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#12 0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#13 0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175
#14 0x76d2ee3c in glGenBuffers (n=1, buffer=0x65aabeac) at /home/gnate/Workspace/AMM/apitrace-imx/wrappers/egltrace.cpp:29175

```

**Comment by jrfonseca** [comment]
There's definitely some weird bug in the `LD_PRELOAD` mechanism causing infinite recursion loop.

From the error messages, this doesn't look like top-of-tree build of apitrace.  I think things changed substantially, and I have the feeling I've seen this bug reported before.  So please retry with a recent master build of apitrace.

**Comment by dangelog** [comment]
Hi,

I've just stumbled on this bug (at least, I think it's the same problem), when using apitrace master (47b88da931af44c096ad07304541f997927a1bc5) on a board with a Vivante GPU.

When running this:

```
apitrace trace -v -d --api=egl someQtApplication
```

Apitrace prints a very long list of warnings (?) before crashing.

```
apitrace: redirecting dlopen("libEGL.so", 0x2) from /usr/lib/libGAL.so
apitrace: redirecting dlopen("libGLESv1_CM.so", 0x2) from /usr/lib/libGAL.so
apitrace: redirecting dlopen("libGLESv2.so", 0x2) from /usr/lib/libGAL.so
apitrace: redirecting dlopen("libGL.so", 0x2) from /usr/lib/libGAL.so
[     1] Failed EGL API GetProcAddress: eglBindWaylandDisplayWL !
[     2] Failed EGL API GetProcAddress: eglUnbindWaylandDisplayWL !
[     3] Failed EGL API GetProcAddress: eglQueryWaylandBufferWL !
[     4] Failed EGL API GetProcAddress: eglDupNativeFenceFDANDROID !
[     5] Failed EGL API GetProcAddress: eglSetDamageRegionKHR !
[     6] Failed EGL API GetProcAddress: eglQueryDmaBufFormatsEXT !
[     7] Failed EGL API GetProcAddress: eglQueryDmaBufModifiersEXT !
[     8] Failed EGL API GetProcAddress: eglPatchID !
[     9] Failed ES_Common API GetProcAddress: forward_glActiveTexture !
[    10] Failed ES_Common API GetProcAddress: forward_glBindBuffer !
[    11] Failed ES_Common API GetProcAddress: forward_glBindTexture !
[    12] Failed ES_Common API GetProcAddress: forward_glBlendFunc !
[    13] Failed ES_Common API GetProcAddress: forward_glBufferData !
[    14] Failed ES_Common API GetProcAddress: forward_glBufferSubData !
[    15] Failed ES_Common API GetProcAddress: forward_glClear !
[    16] Failed ES_Common API GetProcAddress: forward_glClearColor !
[    17] Failed ES_Common API GetProcAddress: forward_glClearDepthf !
[    18] Failed ES_Common API GetProcAddress: forward_glClearStencil !
[    19] Failed ES_Common API GetProcAddress: forward_glColorMask !
[    20] Failed ES_Common API GetProcAddress: forward_glCompressedTexImage2D !
[    21] Failed ES_Common API GetProcAddress: forward_glCompressedTexSubImage2D !
[    22] Failed ES_Common API GetProcAddress: forward_glCopyTexImage2D !
[    23] Failed ES_Common API GetProcAddress: forward_glCopyTexSubImage2D !
[    24] Failed ES_Common API GetProcAddress: forward_glCullFace !
[    25] Failed ES_Common API GetProcAddress: forward_glDeleteBuffers !
[    26] Failed ES_Common API GetProcAddress: forward_glDeleteTextures !
[    27] Failed ES_Common API GetProcAddress: forward_glDepthFunc !
[    28] Failed ES_Common API GetProcAddress: forward_glDepthMask !
[    29] Failed ES_Common API GetProcAddress: forward_glDepthRangef !
[    30] Failed ES_Common API GetProcAddress: forward_glDisable !
[    31] Failed ES_Common API GetProcAddress: forward_glDrawArrays !
[    32] Failed ES_Common API GetProcAddress: forward_glDrawElements !
[    33] Failed ES_Common API GetProcAddress: forward_glEnable !
[    34] Failed ES_Common API GetProcAddress: forward_glFinish !
[    35] Failed ES_Common API GetProcAddress: forward_glFlush !
[    36] Failed ES_Common API GetProcAddress: forward_glFrontFace !
[    37] Failed ES_Common API GetProcAddress: forward_glGenBuffers !
[    38] Failed ES_Common API GetProcAddress: forward_glGenTextures !
[    39] Failed ES_Common API GetProcAddress: forward_glGetBooleanv !
[    40] Failed ES_Common API GetProcAddress: forward_glGetBufferParameteriv !
[    41] Failed ES_Common API GetProcAddress: forward_glGetError !
[    42] Failed ES_Common API GetProcAddress: forward_glGetFloatv !
[    43] Failed ES_Common API GetProcAddress: forward_glGetIntegerv !
[    44] Failed ES_Common API GetProcAddress: forward_glGetPointerv !
[    45] Failed ES_Common API GetProcAddress: forward_glGetString !
[    46] Failed ES_Common API GetProcAddress: forward_glGetTexParameterfv !
[    47] Failed ES_Common API GetProcAddress: forward_glGetTexParameteriv !
[    48] Failed ES_Common API GetProcAddress: forward_glHint !
[    49] Failed ES_Common API GetProcAddress: forward_glIsBuffer !
[    50] Failed ES_Common API GetProcAddress: forward_glIsEnabled !
[    51] Failed ES_Common API GetProcAddress: forward_glIsTexture !
[    52] Failed ES_Common API GetProcAddress: forward_glLineWidth !
[    53] Failed ES_Common API GetProcAddress: forward_glPixelStorei !
[    54] Failed ES_Common API GetProcAddress: forward_glPolygonOffset !
[    55] Failed ES_Common API GetProcAddress: forward_glReadPixels !
[    56] Failed ES_Common API GetProcAddress: forward_glSampleCoverage !
[    57] Failed ES_Common API GetProcAddress: forward_glScissor !
[    58] Failed ES_Common API GetProcAddress: forward_glStencilFunc !
[    59] Failed ES_Common API GetProcAddress: forward_glStencilMask !
[    60] Failed ES_Common API GetProcAddress: forward_glStencilOp !
[    61] Failed ES_Common API GetProcAddress: forward_glTexImage2D !
[    62] Failed ES_Common API GetProcAddress: forward_glTexParameterf !
[    63] Failed ES_Common API GetProcAddress: forward_glTexParameterfv !
[    64] Failed ES_Common API GetProcAddress: forward_glTexParameteri !
[    65] Failed ES_Common API GetProcAddress: forward_glTexParameteriv !
[    66] Failed ES_Common API GetProcAddress: forward_glTexSubImage2D !
[    67] Failed ES_Common API GetProcAddress: forward_glViewport !
[    68] Failed ES_Common API GetProcAddress: forward_glMapBufferOES !
[    69] Failed ES_Common API GetProcAddress: forward_glUnmapBufferOES !
[    70] Failed ES_Common API GetProcAddress: forward_glEGLImageTargetTexture2DOES !
[    71] Failed ES_Common API GetProcAddress: forward_glEGLImageTargetRenderbufferStorageOES !
[    72] Failed ES_Common API GetProcAddress: forward_glMultiDrawArraysEXT !
[    73] Failed ES_Common API GetProcAddress: forward_glMultiDrawElementsEXT !
[    74] Failed ES_Common API GetProcAddress: forward_glTexDirectVIV !
[    75] Failed ES_Common API GetProcAddress: forward_glTexDirectInvalidateVIV !
[    76] Failed ES_Common API GetProcAddress: forward_glTexDirectVIVMap !
[    77] Failed ES_Common API GetProcAddress: forward_glTexDirectTiledMapVIV !
[    78] Failed GLES11 API GetProcAddress: glAlphaFuncxOES !
[    79] Failed GLES11 API GetProcAddress: glClearColorxOES !
[    80] Failed GLES11 API GetProcAddress: glClearDepthxOES !
[    81] Failed GLES11 API GetProcAddress: glClipPlanexOES !
[    82] Failed GLES11 API GetProcAddress: glClipPlanexIMG !
[    83] Failed GLES11 API GetProcAddress: glColor4xOES !
[    84] Failed GLES11 API GetProcAddress: glDepthRangexOES !
[    85] Failed GLES11 API GetProcAddress: glDrawTexxOES !
[    86] Failed GLES11 API GetProcAddress: glDrawTexxvOES !
[    87] Failed GLES11 API GetProcAddress: glFogxOES !
[    88] Failed GLES11 API GetProcAddress: glFogxvOES !
[    89] Failed GLES11 API GetProcAddress: glFrustumxOES !
[    90] Failed GLES11 API GetProcAddress: glGetClipPlanexOES !
[    91] Failed GLES11 API GetProcAddress: glGetFixedvOES !
[    92] Failed GLES11 API GetProcAddress: glGetLightxvOES !
[    93] Failed GLES11 API GetProcAddress: glGetMaterialxvOES !
[    94] Failed GLES11 API GetProcAddress: glGetTexEnvxvOES !
[    95] Failed GLES11 API GetProcAddress: glGetTexParameterxvOES !
[    96] Failed GLES11 API GetProcAddress: glLightModelxOES !
[    97] Failed GLES11 API GetProcAddress: glLightModelxvOES !
[    98] Failed GLES11 API GetProcAddress: glLightxOES !
[    99] Failed GLES11 API GetProcAddress: glLightxvOES !
[   100] Failed GLES11 API GetProcAddress: glLineWidthxOES !
[   101] Failed GLES11 API GetProcAddress: glLoadMatrixxOES !
[   102] Failed GLES11 API GetProcAddress: glMaterialxOES !
[   103] Failed GLES11 API GetProcAddress: glMaterialxvOES !
[   104] Failed GLES11 API GetProcAddress: glMultMatrixxOES !
[   105] Failed GLES11 API GetProcAddress: glMultiTexCoord4xOES !
[   106] Failed GLES11 API GetProcAddress: glNormal3xOES !
[   107] Failed GLES11 API GetProcAddress: glOrthoxOES !
[   108] Failed GLES11 API GetProcAddress: glPointParameterxOES !
[   109] Failed GLES11 API GetProcAddress: glPointParameterxvOES !
[   110] Failed GLES11 API GetProcAddress: glPointSizexOES !
[   111] Failed GLES11 API GetProcAddress: glPolygonOffsetxOES !
[   112] Failed GLES11 API GetProcAddress: glRotatexOES !
[   113] Failed GLES11 API GetProcAddress: glSampleCoveragexOES !
[   114] Failed GLES11 API GetProcAddress: glScalexOES !
[   115] Failed GLES11 API GetProcAddress: glTexDirectInvalidateVIV !
[   116] Failed GLES11 API GetProcAddress: glTexDirectVIV !
[   117] Failed GLES11 API GetProcAddress: glTexDirectVIVMap !
[   118] Failed GLES11 API GetProcAddress: glTexDirectMapVIV !
[   119] Failed GLES11 API GetProcAddress: glTexDirectTiledMapVIV !
[   120] Failed GLES11 API GetProcAddress: glTexEnvxOES !
[   121] Failed GLES11 API GetProcAddress: glTexEnvxvOES !
[   122] Failed GLES11 API GetProcAddress: glTexParameterxOES !
[   123] Failed GLES11 API GetProcAddress: glTexParameterxvOES !
[   124] Failed GLES11 API GetProcAddress: glTranslatexOES !
[   125] Failed GLES11 API GetProcAddress: glClipPlanefIMG !
[   126] Failed GLES32 API GetProcAddress: glBlendBarrier !
[   127] Failed GLES32 API GetProcAddress: glPrimitiveBoundingBox !
[   128] Failed GLES32 API GetProcAddress: glTexDirectVIV !
[   129] Failed GLES32 API GetProcAddress: glTexDirectInvalidateVIV !
[   130] Failed GLES32 API GetProcAddress: glTexDirectVIVMap !
[   131] Failed GLES32 API GetProcAddress: glTexDirectTiledMapVIV !
[   132] Failed ES Common GLES11 API GetProcAddress: glTexDirectVIV !
```

The crash itself is:

```
Thread 1 "someQtApp" received signal SIGSEGV, Segmentation fault.
0xb6f856bc in SnappyOutStream::write(void const*, unsigned int) () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
(gdb) bt
#0  0xb6f856bc in SnappyOutStream::write(void const*, unsigned int) () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#1  0xb6f83886 in trace::Writer::beginEnter(trace::FunctionSig const*, unsigned int) () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#2  0xb6f84d9a in trace::LocalWriter::beginEnter(trace::FunctionSig const*, bool) () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#3  0xb6e95adc in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#4  0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#5  0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#6  0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#7  0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#8  0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#9  0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#10 0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#11 0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#12 0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
#13 0xb6e95bb2 in eglGetPlatformDisplayEXT () from /usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so
...
```

**Comment by dangelog** [comment]
And with a RelWithDebInfo build:

```
/home/peppe/kdab/st/apitrace-build/wrappers/egltrace.cpp:97920: void (* _wrapProcAddress(const char*, __eglMustCastToProperFunctionPointerType))(): Assertion `procPtr != (__eglMustCastToProperFunctionPointerType)&eglGetPlatformDisplayEXT' failed.
apitrace: warning: caught signal 6
apitrace: flushing trace
apitrace: info: taking default action for signal 6
```

**Comment by dangelog** [comment]
I've done some further investigation.

The nature of the crash seems to be related to the fact that, on this particular EGL implementation, eglGetProcAddress is implemented in a way similar to just calling `dlsym`. 

By doing so, sometimes `eglGetProcAddress` will resolve symbols that are offered by apitrace itself (its EGL wrapper); and that causes the endless recursion, or the assert to fire when building in debug mode.

As a workaround, I've patched `_getPublicProcAddress` in glproc_egl.cpp to detect the request of resolving `eglGetProcAddress`, and return a pointer to a local shim to use for the resolution. In that shim, I

1. (only once) dlopen libEGL and libGLESv2
2. (only once) resolve the "real" eglGetProcAddress via `dlsym(RTLD_NEXT, "eglGetProcAddress");`
3. try to resolve the given name using the "real" eglGetProcAddress
4. If that works, pass take the result into `dladdr` to double check that we're resolving something *outside* `apitrace`.
5. If the result does not belong to apitrace, return it. Otherwise (= the real eglGetProcAddress resolved into apitrace) use `dlsym` manually to resolve the symbol, and return that.

This pushes things forward a bit: the endless recursion and crash is avoided, as indeed some stuff would otherwise be resolved inside apitrace. 

Here's some logging of the process in question:

```
apitrace: _eglGetProcAddressWrapper for 'eglGetPlatformDisplayEXT'
apitrace: _eglGetProcAddressWrapper: trying to load libEGL...
apitrace: _eglGetProcAddressWrapper: libEGL loaded
apitrace: _eglGetProcAddressWrapper: trying to load libGLESv2...
apitrace: _eglGetProcAddressWrapper: libGLESv2 loaded
apitrace: _eglGetProcAddressWrapper: trying to resolve the real eglGetProcAddress
apitrace: dlsym("eglGetProcAddress")
apitrace: addressBelongsToApitrace: '0xb37ca785' belongs to '/usr/lib/libEGL.so.1'
apitrace: addressBelongsToApitrace: '0xb37ca785' does NOT belong to apitrace
apitrace: _eglGetProcAddressWrapper: trying the real eglGetProcAddress...
apitrace: addressBelongsToApitrace: '0xb6d195ed' belongs to '/usr/local/apitrace/lib/arm-linux-gnueabi/apitrace/wrappers/egltrace.so'
apitrace: addressBelongsToApitrace: '0xb6d195ed' belongs to apitrace
apitrace: _eglGetProcAddressWrapper: the real eglGetProcAddress returned an address (0xb6d195ed) belonging to apitrace
apitrace: _eglGetProcAddressWrapper: trying dlsym directly.
apitrace: dlsym("eglGetPlatformDisplayEXT")
apitrace: _eglGetProcAddressWrapper: resolved 'eglGetPlatformDisplayEXT' to '0xb37cd509'
```

Things still don't work, though. For some reason, now `eglBindApi(EGL_OPENGL_ES_API)` fails with EGL_BAD_PARAMETER. I have no idea of the why yet.

**Comment by Fighter19** [comment]
Can confirm that apitrace is not working on IMX8.
I've cherry-picked [1f42a34](https://github.com/dangelog/apitrace/commit/1f42a3484e97a2008ad43891c17dc9fcaee60f67) on top of 50c8388c4233bab57278c2e6ba17d4979b5335b9
and as @dangelog said it now progresses further, but stops at eglBindApi.

To debug, I've used gtk4-demo, which starts as normal, when used without apitrace.

I've attached the log files.
[apitracelog_new_2.log](https://github.com/apitrace/apitrace/files/11273358/apitracelog_new_2.log)
[apitrace_old.log](https://github.com/apitrace/apitrace/files/11273362/apitrace_old.log)

**Comment by jrfonseca** [comment]
I'll need more time to take a closer look at the logs and https://github.com/dangelog/apitrace/commit/1f42a3484e97a2008ad43891c17dc9fcaee60f67 to come up with a decent solution.

The logs with `LD_DEBUG=bindings,libs apitrace trace ...` might also help get a better pitcture.


We might need to resort to tricks like checking whether the caller address (via `__builtin_return_address()` belongs to the system's `libEGL.so` or its drivers (or apitrace itself), and take different code paths accordingly.

It's worth trying whether the alternative `LD_LIBRARY_PATH` injection mechanism works. 
 It's described [here](https://github.com/apitrace/apitrace/blob/master/docs/USAGE.markdown#linux), but you'll need to use `libEGL.so` instead.  This might not work with EGL at all.

**Comment by Fighter19** [comment]
I've created links for libEGL.so.1 and libGLESv2.so.1 (the ones used by GTK) to eglwrapper.so
and set LD_LIBRARY_PATH to the wrapper directory containing both links.

I've also set TRACE_LIBGL to the point to libEGL.so.1.5.0 of the system.

The program stops with "failed to look up real dlopen" in that case.

---

I've unset TRACE_LIBGL then, as it seemed to interfere with the normal loading (through the apitrace application),
and created the log files using the cherry-picked version.

I've attached the log files.
[verbose_new_ld_debug_override.log](https://github.com/apitrace/apitrace/files/11283963/verbose_new_ld_debug_override.log)
[verbose_new_ld_debug.log](https://github.com/apitrace/apitrace/files/11283964/verbose_new_ld_debug.log)


---

I tried using the version of apitrace that is currently present in my OpenEmbedded layers (10.0+10.0.1+gitAUTOINC+d28a980802-r0) and even there it crashes, trying to use EGL.

I've attached that log file as well, though in my opinion it's rather unspectacular.
[apitrace_recipe_crash.log](https://github.com/apitrace/apitrace/files/11284009/apitrace_recipe_crash.log)

I'm growing suspicious that maybe NXP only tested apitrace with GLX.

**Comment by okias** [comment]
What I recall Tom upstreamed some of his patches for piglit, maybe he would be willing contribute directly to apitrace :wink:

**Comment by jrfonseca** [comment]
Thanks for the references. 

There are a lot of relevant changes in that repos, particularly https://github.com/nxp-imx/apitrace-imx/commit/d09e71650045c07e034afeff938371dc239674c8 

There are not many invasive changes in this fark, so it would probably be possible to have those changes cleaned up and upstreamed here, but the initiative would have to come from NXP, as I don't have the time to do the legwork nor the means to test it.  I imagine that maintaining a fork is more expedient for NXP.  I don't object.

That said, I think it would be better this (upstream) apitrace repos detected when building and/or running on NXP environment, and threw a warning, pointing folks toward https://github.com/nxp-imx/apitrace-imx , so folks don't waste time trying to make it work.  I'd happily accept such PR.

**Comment by Fighter19** [comment]
I also noticed one problem more, with the i.MX version of apitrace.
It fails to work, when using "-fsanitize=adresss" at least with GTK applications.
Probably, because dlopen calls are wrapped inside the application.
