### ISSUE TITLE
Cannot take a trace with fullscreen optimizations disabled

### ISSUE THREAD

**Issue by mirh** [apitrace/apitrace#704]
Accordingly to procmon, this happens basically as soon as d3d9.dll is loaded. This is the catchsegv:
```
ME2Game.exe caused an Access Violation at location 77862113 in module ntdll.dll Writing to location 00000014.

Registers:
eax=00000000 ebx=fffffffa ecx=ffffffff edx=fffffffa esi=7b45aa00 edi=7b45a9f0
eip=77862113 esp=0192f3e8 ebp=0192f478 iopl=0         nv up ei pl nz ac pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010213

AddrPC   Params
77862113 7B45A998 7B32723E 00000066  ntdll.dll!RtlpWaitOnCriticalSection
7783EB0A 0192F4DC 7B37CC85 7B45A9F0  ntdll.dll!RtlpEnterCriticalSectionContended
7783E959 7B45A9F0 00000000 7B32723E  ntdll.dll!_RtlEnterCriticalSection@4
7B37CC85 7B418718 00000000 7B32723E  d3d9.dll!Direct3D9ForceHybridEnumeration
7B379266 00000000 00000000 00000000  d3d9.dll!Direct3D9ForceHybridEnumeration
7B7494B3 0192F53C 7B7493F6 00000000  AcLayers.DLL!NS_DXMaximizedWindowedMode::SetD3D9MaximizedWindowedMode
7B74947D 00000000 7B749350 00000000  AcLayers.DLL!NS_DXMaximizedWindowedMode::NotifyFn
7B7493F6 00000066 00000000 0192F53C  AcLayers.DLL!NS_DXMaximizedWindowedMode::InitializeHooksMulti
7B7474C3 00000000 0192F574 00000000  AcLayers.DLL!MultiShimEntry
7B73E252 00000000 00000000 0192F5BC  AcLayers.DLL!ShimLib::InitializeHooksEx
7B772154 00000003 01972438 7A638700  AcLayers.DLL!ShimLib::NotifyShims
7A63884B 01972438 01972438 01983428  apphelp.dll!SE_DllLoaded
77838879 01972438 00000000 0192F6A4  ntdll.dll!LdrpSendPostSnapNotifications
7783873B 0192F6B0 0192F6A4 00000000  ntdll.dll!LdrpNotifyLoadOfGraph
7785398C 82228854 00000001 0192F848  ntdll.dll!LdrpPrepareModuleForExecution
7783F86E 00000020 00000004 00000000  ntdll.dll!LdrpLoadDllInternal
7783FDF6 00000001 0192F838 0192F848  ntdll.dll!LdrLoadDll
772CFAF6 0196C700 00000000 00000000  KERNELBASE.dll!LoadLibraryExW
772D0612 011F8E9C 26B6C40D 75C98501  KERNELBASE.dll!LoadLibraryA
7AC49E9D 0192FE00 0192FA10 0192FA08  Activation.dll!0x29e9d
7AC4AABE 003B3000 7747FA10 0192FFDC  Activation.dll!0x2aabe
7747FA29 003B3000 822281F8 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
778675F4 FFFFFFFF 77887346 00000000  ntdll.dll!__RtlUserThreadStart
778675C4 00401000 003B3000 00000000  ntdll.dll!__RtlUserThreadStart@8
```
I'm on the latest Windows 10 and drivers, with a GTX 950M. 
Oddly enough this doesn't happen on Windows 7.

**Comment by jrfonseca** [comment]
`Direct3D9ForceHybridEnumeration` is an undocumented API, added on Windows 8 or 8.1, to tell D3D9 runtime to pick the integrated or discrete GPU (e.g, on NVIDIA Optimus.)

I added this entrypoint to apitrace's D3D9 wrapper DLL , on https://github.com/apitrace/apitrace/blob/master/wrappers/d3d9trace.py#L163-L174

Maybe the prototype is wrong, or changed in recent Windows 10 builds?  IIUC, AcLayers.DLL is an DLL that performance application compatibility tweaks..

Or maybe Direct3D9ForceHybridEnumeration is no longer on entrypoint ordinal 16?

Could you please confirm the exact windows version you have? (Type `ver` on Command Prompt.)

**Comment by mirh** [comment]
19042.746

**Comment by jrfonseca** [comment]
I wasn't able to reproduce this with the demo from https://www.ea.com/en-gb/news/play-the-mass-effect-2-demo and I don't have the full game.

I have windows 19041.746 but I doubt the different plays a role.

Here a few things for you to try that might help:

* Try the [method of copying the d3d9.dll wrapper](https://github.com/apitrace/apitrace/blob/master/docs/USAGE.markdown#windows) instead of the IAT injection (or vice-versa)
* Comment out all `Direct3D9ForceHybridEnumeration` related code and rebuild.

**Comment by mirh** [comment]
Well, this is very very strange. 
Demo also doesn't crash for me, and if I rename the retail executable to anything else it works. 
With the default name it crashes (verbose IAT says `inject: error: failed to load whatever-path\injectee_iat.dll into the remote process 5636`). 

The initial clear suspicion was indeed some compatibility shim, but the compatibility administrator didn't show anything specific (understandably I guess, a 2010 game isn't some windows 98 remnant)

**Comment by mirh** [comment]
Gotcha!
If you disable fullscreen optimizations you get this error.

**Comment by jrfonseca** [comment]
I see...  I thought the AcLayers.dll was trying to call Direct3D9ForceHybridEnumeration but that was a red herring (due to symbol proximity), and it's actually trying to call a different entry point Direct3D9SetMaximizedWindowedModeShim.

I think https://github.com/apitrace/apitrace/commit/bdbf67200e8514353c36ad21f757cd29d9fda507 should fix this.  Let me know if not.

**Comment by mirh** [comment]
Mhh nope. 
I'm still getting the same issue :/
Maybe https://github.com/elishacloud/dxwrapper/commit/398ad12f6656422fccafca647342290b202a052e or https://github.com/crosire/reshade/commit/3fe0b050706fb9f3510ed48d619cad71f7cb28f2 can help?

**Comment by mirh** [comment]
Ok this is very odd. 
If I use `apitrace.exe trace -a d3d9` it actually works, even though catchsegv doesn't seem completely happy either
```
Registers:
eax=f0c00410 ebx=00000000 ecx=00000002 edx=00000000 esi=770f0bd0 edi=7a670000
eip=778e1b5c esp=01e2fe94 ebp=01e2ff70 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202

AddrPC   Params
778E1B5C 00000000 7A670000 770F0BD0  ntdll.dll!_NtTerminateThread@8
778CB239 7A670000 770EFA10 01E2FFDC  ntdll.dll!RtlExitUserThread
770EFA30 000D0000 82F6C6A5 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
778D75F4 FFFFFFFF 778F734E 00000000  ntdll.dll!__RtlUserThreadStart
778D75C4 770F0BD0 000D0000 00000000  ntdll.dll!__RtlUserThreadStart@8
```
If I just throw the dll in the demo folder, as I was saying I still get an exception like in the OP.
