### ISSUE TITLE
MacOS: NSWindow should create in main thread

### ISSUE THREAD

**Issue by remoe** [apitrace/apitrace#744]
I try to fix the replay on MacOSX. It crashes because apitrace create NSWindow on runner thread.
Does anyone has a hint how one can run realizing the NSWindow on main thread?

```
Crashed Thread:        6

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff31391627 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6a22a5bf objc_exception_throw + 48
2   CoreFoundation                      0x00007fff313b9e0c -[NSException raise] + 9
3   AppKit                              0x00007fff2e5b45ec -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 310
4   AppKit                              0x00007fff2e59c052 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
5   AppKit                              0x00007fff2e59bac3 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
6   glretrace                           0x000000010d7394c7 _ZN4glws13CocoaDrawable7realizeEv + 167
7   glretrace                           0x000000010d7393b6 _ZN4glws14createDrawableEPKNS_6VisualEiiPKNS_12pbuffer_infoE + 102
```

**Comment by remoe** [comment]
This is supported with `--singlethread`
