### ISSUE TITLE
apitrace won't write trace files with glfw 3.4.0

### ISSUE THREAD

**Issue by gracicot** [apitrace/apitrace#829]
Hi, I'm using the current master and apitrace don't seem to write trace files.

When creating a new trace from the gui, here's the output:

```
❯ qapitrace
App :  "/home/master/Workspace/project/build/bin/myproject"
  Arguments:  ()
Done tracing  "/home/master/Workspace/project/build/bin/myproject"
Loading: "/home/master/Workspace/project/build/bin/myproject.trace"
error: failed to open /home/master/Workspace/project/build/bin/myproject.trace
error: failed to open  "/home/master/Workspace/project/build/bin/myproject.trace"
```

Looking at the `/home/master/Workspace/project/build/bin/`, no file has been created.

I tried the command line interface and run `apitrace trace` but no files were create. Here's the output:
```
❯ apitrace trace ./myproject
apitrace: loaded into /home/master/Workspace/project/build/bin/myproject
apitrace: unloaded from /home/master/Workspace/project/build/bin/myproject
```
No files are created in the `bin` directory.

I'm using apitrace using the latest commit on masterI `68e75311ae960c242ccfee939dd7e5028b6bd440`

I'm using apitrace directly from the the build directory. I did `export PATH=/home/master/Build/apitrace/build/:$PATH` then started to use apitrace.

The touch command seems to work in that directory. Doing the touch command while apitrace is running didn't seem to help apitrace to write to the file.

**Comment by jrfonseca** [comment]
And your project uses OpenGL API?

**Comment by gracicot** [comment]
Yes. Specifically, OpenGL 4.6.

**Comment by jrfonseca** [comment]
A few further questions:
- Does it use `libGL.so` or `libOpenGL.so`?  (I admit I haven't tested apitrace with apps that use `libOpenGL.so`.)
- Does `dlopen()` it or link to it?
- If it links, please provide the output of `ldd -r myproject` or whatever shared object that depends upon `libGL.so`/`libOpenGL.so`.

You can also try the `LD_LIBRARY_PATH` injection method described in https://github.com/apitrace/apitrace/blob/master/docs/USAGE.markdown#linux to see if it makes a difference.

If nothing of the above sheds any light, please provide the output of `LD_DEBUG=bindings apitrace trace myproject`, which should report how GL symbols are being resolved by `ld.so`.

**Comment by whitwhoa** [comment]
I noticed this as well using the latest binary release for 64bit windows, then I saw several .trace files on my Desktop...which is odd as I ran everything from within the bin directory, but somehow they wound up on my desktop. Don't know if this helps, but thought I'd mention it.

**Comment by jrfonseca** [comment]
Yeah, on Windows the default is desktop folder, as most apps nowadays are in Program Files sub folders which don't allow being modified.

But on Linux apitrace always logs the trace's full path to the stderr.  Since that's not shown in the output provided by @gracicot  I believe the problem is an earlier failure to interpose apitrace serialization calls.

**Comment by gracicot** [comment]
Sorry for the delay, here's the output of `ldd -r ./build-debug/bin/myproject`
```
        linux-vdso.so.1 (0x00007ffc261f6000)
        libsfml-audio.so.2.5 => /usr/lib/libsfml-audio.so.2.5 (0x00007f6807fae000)
        libsfml-system.so.2.5 => /usr/lib/libsfml-system.so.2.5 (0x00007f6807fa0000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f6807515000)
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f6807f92000)
        libtbb.so.12 => /usr/lib/libtbb.so.12 (0x00007f68074c5000)
        librt.so.1 => /usr/lib/librt.so.1 (0x00007f6807f8d000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f6807200000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f6807118000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f68074a3000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f6806f31000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f6807ff2000)
        libopenal.so.1 => /usr/lib/libopenal.so.1 (0x00007f6806db6000)
        libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f6806d0b000)
        libvorbisfile.so.3 => /usr/lib/libvorbisfile.so.3 (0x00007f6807496000)
        libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f6807468000)
        libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f680745d000)
        libFLAC.so.12 => /usr/lib/libFLAC.so.12 (0x00007f6806cc8000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f6806bf9000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f680743b000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f6806abc000)
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f6806a99000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007f6806a7f000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f6806a6c000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f6806a33000)
        libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f6806998000)
```

Using `LD_PRELOAD` don't seem to help either.
I'm using glbinding and [it look like they are loading `libGL.so`](https://github.com/cginternals/glbinding/blob/2224f6d746a975afecd6e53aacababd7290ab2bb/source/glbinding/source/getProcAddress.cpp#L44)

Here's the output of `LD_DEBUG=bindings ../../Build/apitrace/build/apitrace trace ./build-debug/bin/myproject`

```
     40798:
     40798:     calling init: /lib64/ld-linux-x86-64.so.2
     40798:
     40798:
     40798:     calling init: /usr/lib/libc.so.6
     40798:
     40798:
     40798:     calling init: /usr/lib/libbrotlicommon.so.1
     40798:
     40798:
     40798:     calling init: /usr/lib/libgcc_s.so.1
     40798:
     40798:
     40798:     calling init: /usr/lib/libm.so.6
     40798:
     40798:
     40798:     calling init: /usr/lib/libstdc++.so.6
     40798:
     40798:
     40798:     calling init: /usr/lib/libbrotlienc.so.1
     40798:
     40798:
     40798:     calling init: /usr/lib/libz.so.1
     40798:
     40798:
     40798:     calling init: /usr/lib/libbrotlidec.so.1
     40798:
     40798:
     40798:     initialize program: ../../Build/apitrace/build/apitrace
     40798:
     40798:
     40798:     transferring control: ../../Build/apitrace/build/apitrace
     40798:
     40799:
     40799:     calling init: /lib64/ld-linux-x86-64.so.2
     40799:
     40799:
     40799:     calling init: /usr/lib/libc.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libpcre2-8.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libz.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libm.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libpng16.so.16
     40799:
     40799:
     40799:     calling init: /usr/lib/libbz2.so.1.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libbrotlicommon.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libglib-2.0.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libgraphite2.so.3
     40799:
     40799:
     40799:     calling init: /usr/lib/libharfbuzz.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libbrotlidec.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libfreetype.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libogg.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libFLAC.so.12
     40799:
     40799:
     40799:     calling init: /usr/lib/libvorbis.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libvorbisfile.so.3
     40799:
     40799:
     40799:     calling init: /usr/lib/libvorbisenc.so.2
     40799:
     40799:
     40799:     calling init: /usr/lib/libgcc_s.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libstdc++.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libopenal.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/librt.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libtbb.so.12
     40799:
     40799:
     40799:     calling init: /usr/lib/libsfml-system.so.2.5
     40799:
     40799:
     40799:     calling init: /usr/lib/libsfml-audio.so.2.5
     40799:
     40799:
     40799:     calling init: /home/master/Build/apitrace/build/wrappers/glxtrace.so
     40799:
apitrace: loaded into /home/master/Workspace/project/build-debug/bin/myproject
     40799:
     40799:     initialize program: ./build-debug/bin/myproject
     40799:
     40799:
     40799:     transferring control: ./build-debug/bin/myproject
     40799:
     40799:
     40799:     calling init: /usr/lib/libXdmcp.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libXau.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libX11.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libXext.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libXxf86vm.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libXi.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libXrender.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libXrandr.so.2
     40799:
     40799:
     40799:     calling init: /usr/lib/libXfixes.so.3
     40799:
     40799:
     40799:     calling init: /usr/lib/libXcursor.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libXinerama.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libX11-xcb.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libGLdispatch.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libGLX.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-xfixes.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libxshmfence.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-sync.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-present.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-dri3.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libexpat.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-shm.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-dri2.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libxcb-glx.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libdrm.so.2
     40799:
     40799:
     40799:     calling init: /usr/lib/libglapi.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libGLX_mesa.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libicudata.so.71
     40799:
     40799:
     40799:     calling init: /usr/lib/libicuuc.so.71
     40799:
     40799:
     40799:     calling init: /usr/lib/liblzma.so.5
     40799:
     40799:
     40799:     calling init: /usr/lib/libxml2.so.2
     40799:
     40799:
     40799:     calling init: /usr/lib/libncursesw.so.6
     40799:
     40799:
     40799:     calling init: /usr/lib/libedit.so.0
     40799:
     40799:
     40799:     calling init: /usr/lib/libffi.so.8
     40799:
     40799:
     40799:     calling init: /usr/lib/libvulkan.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libdrm_nouveau.so.2
     40799:
     40799:
     40799:     calling init: /usr/lib/libdrm_amdgpu.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libelf.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libdrm_radeon.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libsensors.so.5
     40799:
     40799:
     40799:     calling init: /usr/lib/libzstd.so.1
     40799:
     40799:
     40799:     calling init: /usr/lib/libLLVM-14.so
     40799:
     40799:
     40799:     calling init: /usr/lib/dri/radeonsi_dri.so
     40799:
0
     40799:
     40799:     calling fini: /usr/lib/libXcursor.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXrandr.so.2 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXinerama.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXrender.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXi.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libGLX.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libGLdispatch.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libGLX_mesa.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXxf86vm.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXfixes.so.3 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libX11-xcb.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-glx.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-dri2.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-shm.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-present.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-sync.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxshmfence.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-xfixes.so.0 [0]
     40799:
     40799:
     40799:     calling fini: ./build-debug/bin/myproject [0]
     40799:
     40799:
     40799:     calling fini: /home/master/Build/apitrace/build/wrappers/glxtrace.so [0]
     40799:
apitrace: unloaded from /home/master/Workspace/project/build-debug/bin/myproject
     40799:
     40799:     calling fini: /usr/lib/libsfml-audio.so.2.5 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libsfml-system.so.2.5 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libtbb.so.12 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/librt.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libopenal.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libvorbisenc.so.2 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libvorbisfile.so.3 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libvorbis.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libFLAC.so.12 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libogg.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libfreetype.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libbrotlidec.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libharfbuzz.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libgraphite2.so.3 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libglib-2.0.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libbrotlicommon.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libbz2.so.1.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libpng16.so.16 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libpcre2-8.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXext.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libX11.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/dri/radeonsi_dri.so [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb-dri3.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxcb.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXdmcp.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libXau.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libexpat.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libglapi.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libLLVM-14.so [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libzstd.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libsensors.so.5 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libdrm_radeon.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libelf.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libdrm_amdgpu.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libdrm_nouveau.so.2 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libdrm.so.2 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libvulkan.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libffi.so.8 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libedit.so.0 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libncursesw.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libxml2.so.2 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libz.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/liblzma.so.5 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libicuuc.so.71 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libstdc++.so.6 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libgcc_s.so.1 [0]
     40799:
     40799:
     40799:     calling fini: /usr/lib/libm.so.6 [0]
     40799:
     40798:
     40798:     calling fini: ../../Build/apitrace/build/apitrace [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libbrotlidec.so.1 [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libz.so.1 [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libbrotlienc.so.1 [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libstdc++.so.6 [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libm.so.6 [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libgcc_s.so.1 [0]
     40798:
     40798:
     40798:     calling fini: /usr/lib/libbrotlicommon.so.1 [0]
     40798:
```

**Comment by jrfonseca** [comment]
I built glbinding examples, and they worked fine with apitrace:

```
$ apitrace trace ./cubescape-qt 
apitrace: loaded into /home/jfonseca/projects/thirdparty/glbinding/build/cubescape-qt
apitrace: tracing to /home/jfonseca/projects/thirdparty/glbinding/build/cubescape-qt.trace
apitrace: attempting to read configuration file: /home/jfonseca/.config/apitrace/gltrace.conf
apitrace: warning: unknown function "glBlendBarrier"
apitrace: warning: unknown function "glPrimitiveBoundingBox"
apitrace: warning: unknown function "glDiscardFramebuffer"
Could not load shaders in ./data/cubescape/cubescape.*.
OpenGL API:      GL
OpenGL Version:  4.6
OpenGL Vendor:   NVIDIA Corporation
OpenGL Renderer: Quadro T1000/PCIe/SSE2
Press i or d to either increase or decrease number of cubes.
Setting swap interval to VerticalSyncronization failed.
apitrace: unloaded from /home/jfonseca/projects/thirdparty/glbinding/build/cubescape-qt
```

I don't see `libGL.so` being loaded on the `LD_DEBUG=bindings` log.  Whereas I do see here:

```
$ LD_DEBUG=bindings apitrace trace ./cubescape-qt  |& grep libGL.so
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libGLX.so.0 [0]: normal symbol `__GLXGL_CORE_FUNCTIONS'
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libGLdispatch.so.0 [0]: normal symbol `_glapi_tls_Current'
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
   1360077:	calling init: /lib/x86_64-linux-gnu/libGL.so.1
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libGLdispatch.so.0 [0]: normal symbol `__glDispatchInit'
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libGLdispatch.so.0 [0]: normal symbol `__glDispatchRegisterStubCallbacks'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXQueryExtensionsString'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXChooseFBConfig'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXGetVisualFromFBConfig'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXGetFBConfigAttrib'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXGetProcAddress'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXGetCurrentContext'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXGetCurrentDrawable'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXMakeCurrent'
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memcpy' [GLIBC_2.14]
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `sysconf' [GLIBC_2.2.5]
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mprotect' [GLIBC_2.2.5]
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strcmp' [GLIBC_2.2.5]
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glGetString'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glGetIntegerv'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXGetProcAddressARB'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXSwapBuffers'
   1360077:	binding file /home/jfonseca/projects/apitrace/wrappers/glxtrace.so [0] to /lib/x86_64-linux-gnu/libGL.so.1 [0]: normal symbol `glXDestroyContext'
   1360077:	calling fini: /lib/x86_64-linux-gnu/libGL.so.1 [0]
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libGLdispatch.so.0 [0]: normal symbol `__glDispatchUnregisterStubCallbacks'
   1360077:	binding file /lib/x86_64-linux-gnu/libGL.so.1 [0] to /lib/x86_64-linux-gnu/libGLdispatch.so.0 [0]: normal symbol `__glDispatchFini'
```

https://github.com/cginternals/glbinding/blob/master/README.md#basic-example says one needs to create context /etc _before_ calling `glbinding::initialize`  so what glbindings does is immaterial here, as it happens much later.  Your application is the one that needs to link/`dlopen`  `libGL.so` and call `glXCreateContext` etc.

Please run your application inside a debugger, breakpoint on `glXCreateContext` /`glXCreateContextAttribsARB` and show me the stack back trace.

Also please confirm your application is actually rendering _something_.  Before I spend any more time on this, I want to be confident I'm debugging in apitrace itself, and not your application.

**Comment by gracicot** [comment]
I'm using glfw to create the context, the only shared object I see them loading is `libGLX.so.0`, not `libGL.so`. It's specifically calling the `glXCreateContextAttribsARB` function to create the context.

Here's my stack trace. I'm somehow not able to step in the create context function even with gdb `stepi` command, but here's the stack trace leading to the calling of `glXCreateContextAttribsARB`

```
#0  0x0000555556276b90 in _glfwCreateContextGLX (window=0x61f000005480, ctxconfig=0x7fffffffcc30, fbconfig=0x7fffffffcc70) at /home/master/Workspace/subgine/sbg-modules/sources/glfw3/src/glx_context.c:585
#1  0x0000555556271add in _glfwCreateWindowX11 (window=0x61f000005480, wndconfig=0x7fffffffccc0, ctxconfig=0x7fffffffcc30, fbconfig=0x7fffffffcc70) at /home/master/Workspace/subgine/sbg-modules/sources/glfw3/src/x11_window.c:2003
#2  0x000055555625e961 in glfwCreateWindow (width=1366, height=768, title=0x7fffffffd440 "myproject", monitor=0x0, share=0x0) at /home/master/Workspace/subgine/sbg-modules/sources/glfw3/src/window.c:248
#3  0x0000555555aded27 in sbg::Window::open (this=this@entry=0x61a000000080, settings=...) at /home/master/Workspace/subgine/src/subgine/window/window.cpp:167
#4  0x00005555556e391e in myproj::MyProjectApp::run (this=0x603000000100, argc=argc@entry=1, argv=argv@entry=0x7fffffffd888) at /home/master/Workspace/myproject/src/app/myproject/myprojectapp.cpp:28
#5  0x00005555556da31e in main (argc=1, argv=0x7fffffffd888) at /home/master/Workspace/myproject/src/app/myproject/main.cpp:4
```

After the context is created, I call glbinding:

```
#0  glbinding::Binding::initialize(std::function<void (*(char const*))()>, bool) (functionPointerResolver=..., resolveFunctions=resolveFunctions@entry=true) at /home/master/Workspace/subgine/sbg-modules/sources/glbinding/source/glbinding/source/Binding.cpp:157
#1  0x0000555555cc1c30 in glbinding::initialize(std::function<void (*(char const*))()>, bool) (functionPointerResolver=..., resolveFunctions=resolveFunctions@entry=true) at /home/master/Workspace/subgine/sbg-modules/sources/glbinding/source/glbinding/source/glbinding.cpp:15
#2  0x0000555555adf0f1 in sbg::Window::open (this=this@entry=0x61a000000080, settings=...) at /home/master/Workspace/subgine/src/subgine/window/window.cpp:177
#3  0x00005555556e391e in myproj::MyProjectApp::run (this=0x603000000100, argc=argc@entry=1, argv=argv@entry=0x7fffffffd888) at /home/master/Workspace/myproject/src/app/myproject/myprojectapp.cpp:28
#4  0x00005555556da31e in main (argc=1, argv=0x7fffffffd888) at /home/master/Workspace/myproject/src/app/myproject/main.cpp:4
```
-----------

Further investigations lead me to believe the problem lies in glfw. My project uses glfw on the master branch, so it's the work in progress `3.4.0`. When I switch back to glfw `3.3.8` apitrace works again!

The main difference I see is that glfw 3.3.8 is loading `libGL.so.1` instead of `libGLX.so.0`. Could that be the cause?

**Comment by gracicot** [comment]
Here's the commit that changed the behavior: https://github.com/glfw/glfw/commit/c18851f52ec9704eb06464058a600845ec1eada1

**Comment by jrfonseca** [comment]
Thanks, @gracicot .  That's super helpful!

So this is indeed due to [`glvnd`](https://gitlab.freedesktop.org/glvnd/libglvnd).

`glvnd`'s architecture is complicated, but now I think I get it.  Even though `libGL.so` still works, it's a wrapper around `libGLX.so`, and according to [this chart](https://gitlab.freedesktop.org/glvnd/libglvnd#architecture) applications can call `libGLX.so` and `libOpenGL.so` directly therefore bypassing the wrapper, as GLFW now does.

For reference, RenderDoc had similar issue, https://github.com/baldurk/renderdoc/issues/1069

https://github.com/apitrace/apitrace/commit/5252cbdea0397a88b374f2609ee7f078b0d3ccde fixes GLFW usage, and the hopefully most common case of applications which `dlopen('libGLX.so")` and then obtain `gl*` symbols via `glXGetProcAddress`.   It will not fix the case of applications which also `dlopen("libOpenGL.so")`.  I'll need to write a test case for that before I can attempt to fix it.
