### ISSUE TITLE
use mhook by "inject -m " casue function loop calls cause stack overflow

### ISSUE THREAD

**Issue by POLO-huhu** [apitrace/apitrace#918]
>	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	dxgitrace.dll!_get_CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 109	C++
 	dxgitrace.dll!CreateDXGIFactory1(const _GUID & riid, void * * ppFactory) 行 184839	C++
 	[外部代码]

**Comment by jrfonseca** [comment]
`mhook` is experimental.  It only works reliably for GL I believe.

**Comment by POLO-huhu** [comment]
thanks
